<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07">
	<resources>
		<object id="1" name="OpenSCAD Model" type="model" p:UUID="f00cb10e-f320-41dc-b74b-42f170caaecd">
			<mesh>
				<vertices>
					<vertex x="0.401962" y="3.107986" z="0" />
					<vertex x="0.401962" y="3.107986" z="1.000000" />
					<vertex x="0.454330" y="3.738739" z="0" />
					<vertex x="0.454330" y="3.738739" z="1.000000" />
					<vertex x="0.458145" y="2.394622" z="0" />
					<vertex x="0.458145" y="2.394622" z="1.000000" />
					<vertex x="0.611465" y="4.306991" z="0" />
					<vertex x="0.611465" y="4.306991" z="1.000000" />
					<vertex x="0.626709" y="1.761489" z="0" />
					<vertex x="0.626709" y="1.761489" z="1.000000" />
					<vertex x="0.873336" y="4.812744" z="0" />
					<vertex x="0.873336" y="4.812744" z="1.000000" />
					<vertex x="0.907653" y="1.208618" z="0" />
					<vertex x="0.907653" y="1.208618" z="1.000000" />
					<vertex x="0.957962" y="8.497986" z="0" />
					<vertex x="0.957962" y="8.497986" z="1.000000" />
					<vertex x="0.957962" y="9.535995" z="0" />
					<vertex x="0.957962" y="9.535995" z="1.000000" />
					<vertex x="1.239959" y="5.255996" z="0" />
					<vertex x="1.239959" y="5.255996" z="1.000000" />
					<vertex x="1.300964" y="0.735992" z="0" />
					<vertex x="1.300964" y="0.735992" z="1.000000" />
					<vertex x="1.669967" y="3.080993" z="0" />
					<vertex x="1.669967" y="3.080993" z="1.000000" />
					<vertex x="1.694336" y="5.616485" z="0" />
					<vertex x="1.694336" y="5.616485" z="1.000000" />
					<vertex x="1.704711" y="2.592620" z="0" />
					<vertex x="1.704711" y="2.592620" z="1.000000" />
					<vertex x="1.704956" y="3.507553" z="0" />
					<vertex x="1.704956" y="3.507553" z="1.000000" />
					<vertex x="1.793457" y="0.357986" z="0" />
					<vertex x="1.793457" y="0.357986" z="1.000000" />
					<vertex x="1.808960" y="2.159484" z="0" />
					<vertex x="1.808960" y="2.159484" z="1.000000" />
					<vertex x="1.809967" y="3.891235" z="0" />
					<vertex x="1.809967" y="3.891235" z="1.000000" />
					<vertex x="1.982711" y="1.781616" z="0" />
					<vertex x="1.982711" y="1.781616" z="1.000000" />
					<vertex x="1.984954" y="4.232055" z="0" />
					<vertex x="1.984954" y="4.232055" z="1.000000" />
					<vertex x="2.220459" y="5.873993" z="0" />
					<vertex x="2.220459" y="5.873993" z="1.000000" />
					<vertex x="2.225967" y="1.458999" z="0" />
					<vertex x="2.225967" y="1.458999" z="1.000000" />
					<vertex x="2.229965" y="4.529999" z="0" />
					<vertex x="2.229965" y="4.529999" z="1.000000" />
					<vertex x="2.372955" y="0.087997" z="0" />
					<vertex x="2.372955" y="0.087997" z="1.000000" />
					<vertex x="2.530716" y="1.200866" z="0" />
					<vertex x="2.530716" y="1.200866" z="1.000000" />
					<vertex x="2.533828" y="4.771927" z="0" />
					<vertex x="2.533828" y="4.771927" z="1.000000" />
					<vertex x="2.818328" y="6.028488" z="0" />
					<vertex x="2.818328" y="6.028488" z="1.000000" />
					<vertex x="2.886459" y="4.944748" z="0" />
					<vertex x="2.886459" y="4.944748" z="1.000000" />
					<vertex x="2.888961" y="1.016494" z="0" />
					<vertex x="2.888961" y="1.016494" z="1.000000" />
					<vertex x="3.039459" y="-0.073989" z="0" />
					<vertex x="3.039459" y="-0.073989" z="1.000000" />
					<vertex x="3.287841" y="5.048431" z="0" />
					<vertex x="3.287841" y="5.048431" z="1.000000" />
					<vertex x="3.300705" y="0.905868" z="0" />
					<vertex x="3.300705" y="0.905868" z="1.000000" />
					<vertex x="3.487960" y="6.079986" z="0" />
					<vertex x="3.487960" y="6.079986" z="1.000000" />
					<vertex x="3.737960" y="5.082992" z="0" />
					<vertex x="3.737960" y="5.082992" z="1.000000" />
					<vertex x="3.765960" y="0.868988" z="0" />
					<vertex x="3.765960" y="0.868988" z="1.000000" />
					<vertex x="3.792968" y="-0.127990" z="0" />
					<vertex x="3.792968" y="-0.127990" z="1.000000" />
					<vertex x="3.981277" y="5.073242" z="0" />
					<vertex x="3.981277" y="5.073242" z="1.000000" />
					<vertex x="4.053772" y="6.041870" z="0" />
					<vertex x="4.053772" y="6.041870" z="1.000000" />
					<vertex x="4.216217" y="5.043991" z="0" />
					<vertex x="4.216217" y="5.043991" z="1.000000" />
					<vertex x="4.428772" y="-0.091552" z="0" />
					<vertex x="4.428772" y="-0.091552" z="1.000000" />
					<vertex x="4.442779" y="4.995239" z="0" />
					<vertex x="4.442779" y="4.995239" z="1.000000" />
					<vertex x="4.490143" y="0.957611" z="0" />
					<vertex x="4.490143" y="0.957611" z="1.000000" />
					<vertex x="4.571213" y="5.927490" z="0" />
					<vertex x="4.571213" y="5.927490" z="1.000000" />
					<vertex x="4.660965" y="4.926986" z="0" />
					<vertex x="4.660965" y="4.926986" z="1.000000" />
					<vertex x="4.874466" y="4.835434" z="0" />
					<vertex x="4.874466" y="4.835434" z="1.000000" />
					<vertex x="5.000213" y="0.017745" z="0" />
					<vertex x="5.000213" y="0.017745" z="1.000000" />
					<vertex x="5.040268" y="5.736862" z="0" />
					<vertex x="5.040268" y="5.736862" z="1.000000" />
					<vertex x="5.062713" y="1.223495" z="0" />
					<vertex x="5.062713" y="1.223495" z="1.000000" />
					<vertex x="5.087967" y="4.716736" z="0" />
					<vertex x="5.087967" y="4.716736" z="1.000000" />
					<vertex x="5.277954" y="8.497986" z="0" />
					<vertex x="5.277954" y="8.497986" z="1.000000" />
					<vertex x="5.301468" y="4.570923" z="0" />
					<vertex x="5.301468" y="4.570923" z="1.000000" />
					<vertex x="5.460968" y="5.469986" z="0" />
					<vertex x="5.460968" y="5.469986" z="1.000000" />
					<vertex x="5.483642" y="1.666610" z="0" />
					<vertex x="5.483642" y="1.666610" z="1.000000" />
					<vertex x="5.507278" y="0.199935" z="0" />
					<vertex x="5.507278" y="0.199935" z="1.000000" />
					<vertex x="5.514953" y="4.397995" z="0" />
					<vertex x="5.514953" y="4.397995" z="1.000000" />
					<vertex x="5.752960" y="2.286987" z="0" />
					<vertex x="5.752960" y="2.286987" z="1.000000" />
					<vertex x="5.949966" y="0.454986" z="0" />
					<vertex x="5.949966" y="0.454986" z="1.000000" />
					<vertex x="6.322281" y="0.779617" z="0" />
					<vertex x="6.322281" y="0.779617" z="1.000000" />
					<vertex x="6.389953" y="9.535995" z="0" />
					<vertex x="6.389953" y="9.535995" z="1.000000" />
					<vertex x="6.619217" y="1.169494" z="0" />
					<vertex x="6.619217" y="1.169494" z="1.000000" />
					<vertex x="6.708954" y="4.397995" z="0" />
					<vertex x="6.708954" y="4.397995" z="1.000000" />
					<vertex x="6.840774" y="1.624618" z="0" />
					<vertex x="6.840774" y="1.624618" z="1.000000" />
					<vertex x="6.986953" y="2.144989" z="0" />
					<vertex x="6.986953" y="2.144989" z="1.000000" />
					<vertex x="7.768936" y="2.172989" z="0" />
					<vertex x="7.768936" y="2.172989" z="1.000000" />
					<vertex x="7.768936" y="3.135986" z="0" />
					<vertex x="7.768936" y="3.135986" z="1.000000" />
					<vertex x="9.111923" y="0" z="0" />
					<vertex x="9.111923" y="0" z="1.000000" />
					<vertex x="9.111923" y="2.172989" z="0" />
					<vertex x="9.111923" y="2.172989" z="1.000000" />
					<vertex x="9.111923" y="3.135986" z="0" />
					<vertex x="9.111923" y="3.135986" z="1.000000" />
					<vertex x="9.111923" y="9.535995" z="0" />
					<vertex x="9.111923" y="9.535995" z="1.000000" />
					<vertex x="10.264923" y="0" z="0" />
					<vertex x="10.264923" y="0" z="1.000000" />
					<vertex x="10.264923" y="2.172989" z="0" />
					<vertex x="10.264923" y="2.172989" z="1.000000" />
					<vertex x="10.264923" y="3.135986" z="0" />
					<vertex x="10.264923" y="3.135986" z="1.000000" />
					<vertex x="10.264923" y="8.158996" z="0" />
					<vertex x="10.264923" y="8.158996" z="1.000000" />
					<vertex x="10.282059" y="8.121673" z="0" />
					<vertex x="10.282059" y="8.121673" z="1.000000" />
					<vertex x="10.319427" y="8.049743" z="0" />
					<vertex x="10.319427" y="8.049743" z="1.000000" />
					<vertex x="10.377060" y="7.943176" z="0" />
					<vertex x="10.377060" y="7.943176" z="1.000000" />
					<vertex x="10.393936" y="9.535995" z="0" />
					<vertex x="10.393936" y="9.535995" z="1.000000" />
					<vertex x="10.454926" y="7.801986" z="0" />
					<vertex x="10.454926" y="7.801986" z="1.000000" />
					<vertex x="10.537430" y="7.655304" z="0" />
					<vertex x="10.537430" y="7.655304" z="1.000000" />
					<vertex x="10.608932" y="7.532242" z="0" />
					<vertex x="10.608932" y="7.532242" z="1.000000" />
					<vertex x="10.669434" y="7.432800" z="0" />
					<vertex x="10.669434" y="7.432800" z="1.000000" />
					<vertex x="10.718933" y="7.356994" z="0" />
					<vertex x="10.718933" y="7.356994" z="1.000000" />
					<vertex x="13.166931" y="3.769989" z="0" />
					<vertex x="13.166931" y="3.769989" z="1.000000" />
					<vertex x="13.533936" y="3.270996" z="0" />
					<vertex x="13.533936" y="3.270996" z="1.000000" />
					<vertex x="13.641937" y="3.135986" z="0" />
					<vertex x="13.641937" y="3.135986" z="1.000000" />
					<vertex x="14.766937" y="2.172989" z="0" />
					<vertex x="14.766937" y="2.172989" z="1.000000" />
					<vertex x="14.766937" y="3.118988" z="0" />
					<vertex x="14.766937" y="3.118988" z="1.000000" />
					<vertex x="15.514893" y="2.667999" z="0" />
					<vertex x="15.514893" y="2.667999" z="1.000000" />
					<vertex x="15.552216" y="3.109802" z="0" />
					<vertex x="15.552216" y="3.109802" z="1.000000" />
					<vertex x="15.567459" y="2.039062" z="0" />
					<vertex x="15.567459" y="2.039062" z="1.000000" />
					<vertex x="15.664154" y="3.512237" z="0" />
					<vertex x="15.664154" y="3.512237" z="1.000000" />
					<vertex x="15.725143" y="1.485244" z="0" />
					<vertex x="15.725143" y="1.485244" z="1.000000" />
					<vertex x="15.779892" y="7.207992" z="0" />
					<vertex x="15.779892" y="7.207992" z="1.000000" />
					<vertex x="15.811905" y="6.773300" z="0" />
					<vertex x="15.811905" y="6.773300" z="1.000000" />
					<vertex x="15.829712" y="7.769745" z="0" />
					<vertex x="15.829712" y="7.769745" z="1.000000" />
					<vertex x="15.850708" y="3.875305" z="0" />
					<vertex x="15.850708" y="3.875305" z="1.000000" />
					<vertex x="15.907898" y="6.381241" z="0" />
					<vertex x="15.907898" y="6.381241" z="1.000000" />
					<vertex x="15.979141" y="8.265991" z="0" />
					<vertex x="15.979141" y="8.265991" z="1.000000" />
					<vertex x="15.987961" y="1.006561" z="0" />
					<vertex x="15.987961" y="1.006561" z="1.000000" />
					<vertex x="16.067902" y="6.031799" z="0" />
					<vertex x="16.067902" y="6.031799" z="1.000000" />
					<vertex x="16.111893" y="4.198990" z="0" />
					<vertex x="16.111893" y="4.198990" z="1.000000" />
					<vertex x="16.228210" y="8.696747" z="0" />
					<vertex x="16.228210" y="8.696747" z="1.000000" />
					<vertex x="16.291901" y="5.724991" z="0" />
					<vertex x="16.291901" y="5.724991" z="1.000000" />
					<vertex x="16.355896" y="0.602996" z="0" />
					<vertex x="16.355896" y="0.602996" z="1.000000" />
					<vertex x="16.440018" y="4.472748" z="0" />
					<vertex x="16.440018" y="4.472748" z="1.000000" />
					<vertex x="16.576904" y="5.462936" z="0" />
					<vertex x="16.576904" y="5.462936" z="1.000000" />
					<vertex x="16.576904" y="9.061996" z="0" />
					<vertex x="16.576904" y="9.061996" z="1.000000" />
					<vertex x="16.783906" y="2.706985" z="0" />
					<vertex x="16.783906" y="2.706985" z="1.000000" />
					<vertex x="16.816772" y="2.282302" z="0" />
					<vertex x="16.816772" y="2.282302" z="1.000000" />
					<vertex x="16.821334" y="0.283172" z="0" />
					<vertex x="16.821334" y="0.283172" z="1.000000" />
					<vertex x="16.821396" y="3.080246" z="0" />
					<vertex x="16.821396" y="3.080246" z="1.000000" />
					<vertex x="16.827392" y="4.684997" z="0" />
					<vertex x="16.827392" y="4.684997" z="1.000000" />
					<vertex x="16.915406" y="1.913238" z="0" />
					<vertex x="16.915406" y="1.913238" z="1.000000" />
					<vertex x="16.919892" y="5.246750" z="0" />
					<vertex x="16.919892" y="5.246750" z="1.000000" />
					<vertex x="16.933898" y="3.409988" z="0" />
					<vertex x="16.933898" y="3.409988" z="1.000000" />
					<vertex x="17.015030" y="9.353363" z="0" />
					<vertex x="17.015030" y="9.353363" z="1.000000" />
					<vertex x="17.033906" y="7.078995" z="0" />
					<vertex x="17.033906" y="7.078995" z="1.000000" />
					<vertex x="17.062088" y="7.439926" z="0" />
					<vertex x="17.062088" y="7.439926" z="1.000000" />
					<vertex x="17.068466" y="6.715362" z="0" />
					<vertex x="17.068466" y="6.715362" z="1.000000" />
					<vertex x="17.079772" y="1.599807" z="0" />
					<vertex x="17.079772" y="1.599807" z="1.000000" />
					<vertex x="17.121398" y="3.696243" z="0" />
					<vertex x="17.121398" y="3.696243" z="1.000000" />
					<vertex x="17.146652" y="7.760742" z="0" />
					<vertex x="17.146652" y="7.760742" z="1.000000" />
					<vertex x="17.172150" y="6.393493" z="0" />
					<vertex x="17.172150" y="6.393493" z="1.000000" />
					<vertex x="17.274018" y="4.835739" z="0" />
					<vertex x="17.274018" y="4.835739" z="1.000000" />
					<vertex x="17.287582" y="8.041427" z="0" />
					<vertex x="17.287582" y="8.041427" z="1.000000" />
					<vertex x="17.309906" y="1.341995" z="0" />
					<vertex x="17.309906" y="1.341995" z="1.000000" />
					<vertex x="17.320892" y="5.076431" z="0" />
					<vertex x="17.320892" y="5.076431" z="1.000000" />
					<vertex x="17.344956" y="6.113373" z="0" />
					<vertex x="17.344956" y="6.113373" z="1.000000" />
					<vertex x="17.376648" y="0.054748" z="0" />
					<vertex x="17.376648" y="0.054748" z="1.000000" />
					<vertex x="17.383896" y="3.938995" z="0" />
					<vertex x="17.383896" y="3.938995" z="1.000000" />
					<vertex x="17.484894" y="8.281997" z="0" />
					<vertex x="17.484894" y="8.281997" z="1.000000" />
					<vertex x="17.533402" y="9.561493" z="0" />
					<vertex x="17.533402" y="9.561493" z="1.000000" />
					<vertex x="17.586898" y="5.875000" z="0" />
					<vertex x="17.586898" y="5.875000" z="1.000000" />
					<vertex x="17.597214" y="1.140747" z="0" />
					<vertex x="17.597214" y="1.140747" z="1.000000" />
					<vertex x="17.717148" y="4.132812" z="0" />
					<vertex x="17.717148" y="4.132812" z="1.000000" />
					<vertex x="17.737778" y="8.475372" z="0" />
					<vertex x="17.737778" y="8.475372" z="1.000000" />
					<vertex x="17.779892" y="4.924988" z="0" />
					<vertex x="17.779892" y="4.924988" z="1.000000" />
					<vertex x="17.779892" y="4.951996" z="0" />
					<vertex x="17.779892" y="4.951996" z="1.000000" />
					<vertex x="17.891526" y="5.684677" z="0" />
					<vertex x="17.891526" y="5.684677" z="1.000000" />
					<vertex x="17.934144" y="0.996994" z="0" />
					<vertex x="17.934144" y="0.996994" z="1.000000" />
					<vertex x="18.021836" y="-0.082305" z="0" />
					<vertex x="18.021836" y="-0.082305" z="1.000000" />
					<vertex x="18.045394" y="8.613495" z="0" />
					<vertex x="18.045394" y="8.613495" z="1.000000" />
					<vertex x="18.116898" y="4.271240" z="0" />
					<vertex x="18.116898" y="4.271240" z="1.000000" />
					<vertex x="18.132020" y="9.686371" z="0" />
					<vertex x="18.132020" y="9.686371" z="1.000000" />
					<vertex x="18.252396" y="5.548736" z="0" />
					<vertex x="18.252396" y="5.548736" z="1.000000" />
					<vertex x="18.320710" y="0.910736" z="0" />
					<vertex x="18.320710" y="0.910736" z="1.000000" />
					<vertex x="18.407776" y="8.696365" z="0" />
					<vertex x="18.407776" y="8.696365" z="1.000000" />
					<vertex x="18.583146" y="4.354309" z="0" />
					<vertex x="18.583146" y="4.354309" z="1.000000" />
					<vertex x="18.669526" y="5.467178" z="0" />
					<vertex x="18.669526" y="5.467178" z="1.000000" />
					<vertex x="18.756896" y="-0.127990" z="0" />
					<vertex x="18.756896" y="-0.127990" z="1.000000" />
					<vertex x="18.756896" y="0.881988" z="0" />
					<vertex x="18.756896" y="0.881988" z="1.000000" />
					<vertex x="18.810898" y="9.727997" z="0" />
					<vertex x="18.810898" y="9.727997" z="1.000000" />
					<vertex x="18.824906" y="8.723999" z="0" />
					<vertex x="18.824906" y="8.723999" z="1.000000" />
					<vertex x="19.115906" y="4.381988" z="0" />
					<vertex x="19.115906" y="4.381988" z="1.000000" />
					<vertex x="19.142898" y="5.439987" z="0" />
					<vertex x="19.142898" y="5.439987" z="1.000000" />
					<vertex x="19.209152" y="8.698120" z="0" />
					<vertex x="19.209152" y="8.698120" z="1.000000" />
					<vertex x="19.438964" y="9.686874" z="0" />
					<vertex x="19.438964" y="9.686874" z="1.000000" />
					<vertex x="19.445770" y="-0.087112" z="0" />
					<vertex x="19.445770" y="-0.087112" z="1.000000" />
					<vertex x="19.554902" y="8.620499" z="0" />
					<vertex x="19.554902" y="8.620499" z="1.000000" />
					<vertex x="19.576278" y="0.987991" z="0" />
					<vertex x="19.576278" y="0.987991" z="1.000000" />
					<vertex x="19.807892" y="4.381988" z="0" />
					<vertex x="19.807892" y="4.381988" z="1.000000" />
					<vertex x="19.807892" y="5.439987" z="0" />
					<vertex x="19.807892" y="5.439987" z="1.000000" />
					<vertex x="19.862152" y="8.491119" z="0" />
					<vertex x="19.862152" y="8.491119" z="1.000000" />
					<vertex x="20.007142" y="9.563492" z="0" />
					<vertex x="20.007142" y="9.563492" z="1.000000" />
					<vertex x="20.061402" y="0.035491" z="0" />
					<vertex x="20.061402" y="0.035491" z="1.000000" />
					<vertex x="20.130906" y="8.309997" z="0" />
					<vertex x="20.130906" y="8.309997" z="1.000000" />
					<vertex x="20.196396" y="1.305999" z="0" />
					<vertex x="20.196396" y="1.305999" z="1.000000" />
					<vertex x="20.353836" y="8.082306" z="0" />
					<vertex x="20.353836" y="8.082306" z="1.000000" />
					<vertex x="20.515458" y="9.357864" z="0" />
					<vertex x="20.515458" y="9.357864" z="1.000000" />
					<vertex x="20.524642" y="7.812240" z="0" />
					<vertex x="20.524642" y="7.812240" z="1.000000" />
					<vertex x="20.603776" y="0.239868" z="0" />
					<vertex x="20.603776" y="0.239868" z="1.000000" />
					<vertex x="20.617280" y="1.835998" z="0" />
					<vertex x="20.617280" y="1.835998" z="1.000000" />
					<vertex x="20.643342" y="7.499801" z="0" />
					<vertex x="20.643342" y="7.499801" z="1.000000" />
					<vertex x="20.709900" y="7.144989" z="0" />
					<vertex x="20.709900" y="7.144989" z="1.000000" />
					<vertex x="20.838898" y="2.577987" z="0" />
					<vertex x="20.838898" y="2.577987" z="1.000000" />
					<vertex x="20.963898" y="9.069992" z="0" />
					<vertex x="20.963898" y="9.069992" z="1.000000" />
					<vertex x="21.072892" y="0.525985" z="0" />
					<vertex x="21.072892" y="0.525985" z="1.000000" />
					<vertex x="21.338592" y="8.709244" z="0" />
					<vertex x="21.338592" y="8.709244" z="1.000000" />
					<vertex x="21.461090" y="0.892684" z="0" />
					<vertex x="21.461090" y="0.892684" z="1.000000" />
					<vertex x="21.625656" y="8.283996" z="0" />
					<vertex x="21.625656" y="8.283996" z="1.000000" />
					<vertex x="21.761642" y="1.337738" z="0" />
					<vertex x="21.761642" y="1.337738" z="1.000000" />
					<vertex x="21.825088" y="7.794235" z="0" />
					<vertex x="21.825088" y="7.794235" z="1.000000" />
					<vertex x="21.936904" y="7.239990" z="0" />
					<vertex x="21.936904" y="7.239990" z="1.000000" />
					<vertex x="21.974578" y="1.861175" z="0" />
					<vertex x="21.974578" y="1.861175" z="1.000000" />
					<vertex x="22.099900" y="2.462997" z="0" />
					<vertex x="22.099900" y="2.462997" z="1.000000" />
					<vertex x="23.146866" y="0" z="0" />
					<vertex x="23.146866" y="0" z="1.000000" />
					<vertex x="23.146866" y="1.037994" z="0" />
					<vertex x="23.146866" y="1.037994" z="1.000000" />
					<vertex x="23.295868" y="7.100998" z="0" />
					<vertex x="23.295868" y="7.100998" z="1.000000" />
					<vertex x="23.311798" y="6.822433" z="0" />
					<vertex x="23.311798" y="6.822433" z="1.000000" />
					<vertex x="23.344436" y="7.694549" z="0" />
					<vertex x="23.344436" y="7.694549" z="1.000000" />
					<vertex x="23.359620" y="6.544739" z="0" />
					<vertex x="23.359620" y="6.544739" z="1.000000" />
					<vertex x="23.439300" y="6.267929" z="0" />
					<vertex x="23.439300" y="6.267929" z="1.000000" />
					<vertex x="23.490112" y="8.216247" z="0" />
					<vertex x="23.490112" y="8.216247" z="1.000000" />
					<vertex x="23.550872" y="5.991989" z="0" />
					<vertex x="23.550872" y="5.991989" z="1.000000" />
					<vertex x="23.693374" y="5.716430" z="0" />
					<vertex x="23.693374" y="5.716430" z="1.000000" />
					<vertex x="23.732926" y="8.666061" z="0" />
					<vertex x="23.732926" y="8.666061" z="1.000000" />
					<vertex x="23.866868" y="5.440735" z="0" />
					<vertex x="23.866868" y="5.440735" z="1.000000" />
					<vertex x="24.071366" y="5.164932" z="0" />
					<vertex x="24.071366" y="5.164932" z="1.000000" />
					<vertex x="24.072860" y="9.043991" z="0" />
					<vertex x="24.072860" y="9.043991" z="1.000000" />
					<vertex x="24.306870" y="4.888992" z="0" />
					<vertex x="24.306870" y="4.888992" z="1.000000" />
					<vertex x="24.502624" y="9.343246" z="0" />
					<vertex x="24.502624" y="9.343246" z="1.000000" />
					<vertex x="24.549866" y="7.059997" z="0" />
					<vertex x="24.549866" y="7.059997" z="1.000000" />
					<vertex x="24.566620" y="6.775116" z="0" />
					<vertex x="24.566620" y="6.775116" z="1.000000" />
					<vertex x="24.578674" y="7.433304" z="0" />
					<vertex x="24.578674" y="7.433304" z="1.000000" />
					<vertex x="24.614624" y="4.575683" z="0" />
					<vertex x="24.614624" y="4.575683" z="1.000000" />
					<vertex x="24.616868" y="6.505493" z="0" />
					<vertex x="24.616868" y="6.505493" z="1.000000" />
					<vertex x="24.665116" y="7.762237" z="0" />
					<vertex x="24.665116" y="7.762237" z="1.000000" />
					<vertex x="24.700622" y="6.251114" z="0" />
					<vertex x="24.700622" y="6.251114" z="1.000000" />
					<vertex x="24.809174" y="8.046798" z="0" />
					<vertex x="24.809174" y="8.046798" z="1.000000" />
					<vertex x="24.817872" y="6.011993" z="0" />
					<vertex x="24.817872" y="6.011993" z="1.000000" />
					<vertex x="24.962250" y="5.783493" z="0" />
					<vertex x="24.962250" y="5.783493" z="1.000000" />
					<vertex x="25.010864" y="8.286987" z="0" />
					<vertex x="25.010864" y="8.286987" z="1.000000" />
					<vertex x="25.015870" y="9.556992" z="0" />
					<vertex x="25.015870" y="9.556992" z="1.000000" />
					<vertex x="25.036866" y="4.186737" z="0" />
					<vertex x="25.036866" y="4.186737" z="1.000000" />
					<vertex x="25.127366" y="5.559997" z="0" />
					<vertex x="25.127366" y="5.559997" z="1.000000" />
					<vertex x="25.263870" y="8.478180" z="0" />
					<vertex x="25.263870" y="8.478180" z="1.000000" />
					<vertex x="25.313248" y="5.341491" z="0" />
					<vertex x="25.313248" y="5.341491" z="1.000000" />
					<vertex x="25.519866" y="5.127990" z="0" />
					<vertex x="25.519866" y="5.127990" z="1.000000" />
					<vertex x="25.561874" y="8.614746" z="0" />
					<vertex x="25.561874" y="8.614746" z="1.000000" />
					<vertex x="25.573624" y="3.722183" z="0" />
					<vertex x="25.573624" y="3.722183" z="1.000000" />
					<vertex x="25.612610" y="9.685242" z="0" />
					<vertex x="25.612610" y="9.685242" z="1.000000" />
					<vertex x="25.743424" y="4.916992" z="0" />
					<vertex x="25.743424" y="4.916992" z="1.000000" />
					<vertex x="25.904862" y="8.696686" z="0" />
					<vertex x="25.904862" y="8.696686" z="1.000000" />
					<vertex x="25.980118" y="4.705993" z="0" />
					<vertex x="25.980118" y="4.705993" z="1.000000" />
					<vertex x="26.224868" y="3.181991" z="0" />
					<vertex x="26.224868" y="3.181991" z="1.000000" />
					<vertex x="26.229934" y="4.494995" z="0" />
					<vertex x="26.229934" y="4.494995" z="1.000000" />
					<vertex x="26.292862" y="8.723999" z="0" />
					<vertex x="26.292862" y="8.723999" z="1.000000" />
					<vertex x="26.292862" y="9.727997" z="0" />
					<vertex x="26.292862" y="9.727997" z="1.000000" />
					<vertex x="26.492874" y="4.283996" z="0" />
					<vertex x="26.492874" y="4.283996" z="1.000000" />
					<vertex x="26.594986" y="2.869873" z="0" />
					<vertex x="26.594986" y="2.869873" z="1.000000" />
					<vertex x="26.665740" y="8.697495" z="0" />
					<vertex x="26.665740" y="8.697495" z="1.000000" />
					<vertex x="26.763062" y="4.068557" z="0" />
					<vertex x="26.763062" y="4.068557" z="1.000000" />
					<vertex x="26.920928" y="9.685623" z="0" />
					<vertex x="26.920928" y="9.685623" z="1.000000" />
					<vertex x="26.925370" y="2.573486" z="0" />
					<vertex x="26.925370" y="2.573486" z="1.000000" />
					<vertex x="27.004364" y="8.617996" z="0" />
					<vertex x="27.004364" y="8.617996" z="1.000000" />
					<vertex x="27.034622" y="3.844238" z="0" />
					<vertex x="27.034622" y="3.844238" z="1.000000" />
					<vertex x="27.215988" y="2.292862" z="0" />
					<vertex x="27.215988" y="2.292862" z="1.000000" />
					<vertex x="27.307556" y="3.611053" z="0" />
					<vertex x="27.307556" y="3.611053" z="1.000000" />
					<vertex x="27.308746" y="8.485489" z="0" />
					<vertex x="27.308746" y="8.485489" z="1.000000" />
					<vertex x="27.466874" y="2.027999" z="0" />
					<vertex x="27.466874" y="2.027999" z="1.000000" />
					<vertex x="27.489120" y="9.558487" z="0" />
					<vertex x="27.489120" y="9.558487" z="1.000000" />
					<vertex x="27.578872" y="8.299988" z="0" />
					<vertex x="27.578872" y="8.299988" z="1.000000" />
					<vertex x="27.581864" y="3.368988" z="0" />
					<vertex x="27.581864" y="3.368988" z="1.000000" />
					<vertex x="27.681244" y="1.773361" z="0" />
					<vertex x="27.681244" y="1.773361" z="1.000000" />
					<vertex x="27.805298" y="8.067062" z="0" />
					<vertex x="27.805298" y="8.067062" z="1.000000" />
					<vertex x="27.853240" y="3.115249" z="0" />
					<vertex x="27.853240" y="3.115249" z="1.000000" />
					<vertex x="27.863372" y="1.523498" z="0" />
					<vertex x="27.863372" y="1.523498" z="1.000000" />
					<vertex x="27.979614" y="7.791244" z="0" />
					<vertex x="27.979614" y="7.791244" z="1.000000" />
					<vertex x="27.997436" y="9.346619" z="0" />
					<vertex x="27.997436" y="9.346619" z="1.000000" />
					<vertex x="28.013244" y="1.278366" z="0" />
					<vertex x="28.013244" y="1.278366" z="1.000000" />
					<vertex x="28.101806" y="7.472549" z="0" />
					<vertex x="28.101806" y="7.472549" z="1.000000" />
					<vertex x="28.118362" y="2.846984" z="0" />
					<vertex x="28.118362" y="2.846984" z="1.000000" />
					<vertex x="28.130874" y="1.037994" z="0" />
					<vertex x="28.130874" y="1.037994" z="1.000000" />
					<vertex x="28.171876" y="7.110992" z="0" />
					<vertex x="28.171876" y="7.110992" z="1.000000" />
					<vertex x="28.377244" y="2.564239" z="0" />
					<vertex x="28.377244" y="2.564239" z="1.000000" />
					<vertex x="28.445862" y="9.049988" z="0" />
					<vertex x="28.445862" y="9.049988" z="1.000000" />
					<vertex x="28.629868" y="2.266998" z="0" />
					<vertex x="28.629868" y="2.266998" z="1.000000" />
					<vertex x="28.820556" y="8.681747" z="0" />
					<vertex x="28.820556" y="8.681747" z="1.000000" />
					<vertex x="28.869370" y="1.950805" z="0" />
					<vertex x="28.869370" y="1.950805" z="1.000000" />
					<vertex x="29.089874" y="1.611236" z="0" />
					<vertex x="29.089874" y="1.611236" z="1.000000" />
					<vertex x="29.107620" y="8.254989" z="0" />
					<vertex x="29.107620" y="8.254989" z="1.000000" />
					<vertex x="29.291366" y="1.248306" z="0" />
					<vertex x="29.291366" y="1.248306" z="1.000000" />
					<vertex x="29.307052" y="7.769745" z="0" />
					<vertex x="29.307052" y="7.769745" z="1.000000" />
					<vertex x="29.418870" y="7.225998" z="0" />
					<vertex x="29.418870" y="7.225998" z="1.000000" />
					<vertex x="29.473862" y="0" z="0" />
					<vertex x="29.473862" y="0" z="1.000000" />
					<vertex x="29.473862" y="0.861999" z="0" />
					<vertex x="29.473862" y="0.861999" z="1.000000" />
					<vertex x="30.668838" y="0" z="0" />
					<vertex x="30.668838" y="0" z="1.000000" />
					<vertex x="30.668838" y="1.037994" z="0" />
					<vertex x="30.668838" y="1.037994" z="1.000000" />
					<vertex x="32.994842" y="1.037994" z="0" />
					<vertex x="32.994842" y="1.037994" z="1.000000" />
					<vertex x="32.994842" y="9.535995" z="0" />
					<vertex x="32.994842" y="9.535995" z="1.000000" />
					<vertex x="34.120836" y="9.535995" z="0" />
					<vertex x="34.120836" y="9.535995" z="1.000000" />
					<vertex x="34.222840" y="1.037994" z="0" />
					<vertex x="34.222840" y="1.037994" z="1.000000" />
					<vertex x="34.222840" y="8.368988" z="0" />
					<vertex x="34.222840" y="8.368988" z="1.000000" />
					<vertex x="36.378828" y="6.847992" z="0" />
					<vertex x="36.378828" y="6.847992" z="1.000000" />
					<vertex x="36.378828" y="8.000992" z="0" />
					<vertex x="36.378828" y="8.000992" z="1.000000" />
					<vertex x="36.656828" y="0" z="0" />
					<vertex x="36.656828" y="0" z="1.000000" />
					<vertex x="36.656828" y="1.037994" z="0" />
					<vertex x="36.656828" y="1.037994" z="1.000000" />
				</vertices>
				<triangles>
					<triangle v1="0" v2="3" v3="2" />
					<triangle v1="0" v2="5" v3="1" />
					<triangle v1="0" v2="6" v3="10" />
					<triangle v1="0" v2="8" v3="4" />
					<triangle v1="0" v2="10" v3="18" />
					<triangle v1="0" v2="12" v3="8" />
					<triangle v1="0" v2="18" v3="24" />
					<triangle v1="0" v2="20" v3="12" />
					<triangle v1="0" v2="22" v3="26" />
					<triangle v1="0" v2="24" v3="40" />
					<triangle v1="0" v2="30" v3="20" />
					<triangle v1="0" v2="40" v3="52" />
					<triangle v1="0" v2="46" v3="30" />
					<triangle v1="0" v2="50" v3="44" />
					<triangle v1="0" v2="52" v3="64" />
					<triangle v1="0" v2="58" v3="46" />
					<triangle v1="0" v2="64" v3="74" />
					<triangle v1="0" v2="70" v3="58" />
					<triangle v1="0" v2="74" v3="50" />
					<triangle v1="1" v2="3" v3="0" />
					<triangle v1="1" v2="5" v3="9" />
					<triangle v1="2" v2="6" v3="0" />
					<triangle v1="2" v2="7" v3="6" />
					<triangle v1="3" v2="7" v3="2" />
					<triangle v1="4" v2="5" v3="0" />
					<triangle v1="4" v2="9" v3="5" />
					<triangle v1="6" v2="11" v3="10" />
					<triangle v1="7" v2="1" v3="11" />
					<triangle v1="7" v2="3" v3="1" />
					<triangle v1="7" v2="11" v3="6" />
					<triangle v1="8" v2="9" v3="4" />
					<triangle v1="8" v2="13" v3="9" />
					<triangle v1="10" v2="19" v3="18" />
					<triangle v1="11" v2="1" v3="19" />
					<triangle v1="11" v2="19" v3="10" />
					<triangle v1="12" v2="13" v3="8" />
					<triangle v1="12" v2="21" v3="13" />
					<triangle v1="13" v2="1" v3="9" />
					<triangle v1="14" v2="16" v3="98" />
					<triangle v1="14" v2="17" v3="16" />
					<triangle v1="14" v2="98" v3="99" />
					<triangle v1="15" v2="14" v3="99" />
					<triangle v1="15" v2="17" v3="14" />
					<triangle v1="15" v2="99" v3="117" />
					<triangle v1="16" v2="117" v3="116" />
					<triangle v1="17" v2="15" v3="117" />
					<triangle v1="17" v2="117" v3="16" />
					<triangle v1="18" v2="25" v3="24" />
					<triangle v1="19" v2="1" v3="25" />
					<triangle v1="19" v2="25" v3="18" />
					<triangle v1="20" v2="21" v3="12" />
					<triangle v1="20" v2="30" v3="31" />
					<triangle v1="21" v2="1" v3="13" />
					<triangle v1="21" v2="20" v3="31" />
					<triangle v1="22" v2="0" v3="28" />
					<triangle v1="22" v2="23" v3="27" />
					<triangle v1="22" v2="28" v3="29" />
					<triangle v1="23" v2="22" v3="29" />
					<triangle v1="24" v2="41" v3="40" />
					<triangle v1="25" v2="1" v3="41" />
					<triangle v1="25" v2="41" v3="24" />
					<triangle v1="26" v2="22" v3="27" />
					<triangle v1="26" v2="27" v3="33" />
					<triangle v1="26" v2="32" v3="0" />
					<triangle v1="27" v2="23" v3="1" />
					<triangle v1="28" v2="0" v3="34" />
					<triangle v1="28" v2="34" v3="35" />
					<triangle v1="29" v2="1" v3="23" />
					<triangle v1="29" v2="28" v3="35" />
					<triangle v1="30" v2="46" v3="47" />
					<triangle v1="31" v2="1" v3="21" />
					<triangle v1="31" v2="30" v3="47" />
					<triangle v1="32" v2="26" v3="33" />
					<triangle v1="32" v2="33" v3="37" />
					<triangle v1="32" v2="36" v3="0" />
					<triangle v1="33" v2="27" v3="1" />
					<triangle v1="34" v2="0" v3="38" />
					<triangle v1="34" v2="38" v3="39" />
					<triangle v1="35" v2="1" v3="29" />
					<triangle v1="35" v2="34" v3="39" />
					<triangle v1="36" v2="32" v3="37" />
					<triangle v1="36" v2="37" v3="43" />
					<triangle v1="36" v2="42" v3="0" />
					<triangle v1="37" v2="33" v3="1" />
					<triangle v1="38" v2="0" v3="44" />
					<triangle v1="38" v2="44" v3="45" />
					<triangle v1="39" v2="1" v3="35" />
					<triangle v1="39" v2="38" v3="45" />
					<triangle v1="40" v2="53" v3="52" />
					<triangle v1="41" v2="1" v3="53" />
					<triangle v1="41" v2="53" v3="40" />
					<triangle v1="42" v2="36" v3="43" />
					<triangle v1="42" v2="49" v3="48" />
					<triangle v1="42" v2="70" v3="0" />
					<triangle v1="43" v2="1" v3="71" />
					<triangle v1="43" v2="37" v3="1" />
					<triangle v1="43" v2="49" v3="42" />
					<triangle v1="44" v2="50" v3="51" />
					<triangle v1="45" v2="1" v3="39" />
					<triangle v1="45" v2="44" v3="51" />
					<triangle v1="46" v2="58" v3="59" />
					<triangle v1="47" v2="1" v3="31" />
					<triangle v1="47" v2="46" v3="59" />
					<triangle v1="48" v2="57" v3="56" />
					<triangle v1="48" v2="70" v3="42" />
					<triangle v1="48" v2="78" v3="70" />
					<triangle v1="49" v2="43" v3="71" />
					<triangle v1="49" v2="57" v3="48" />
					<triangle v1="50" v2="54" v3="55" />
					<triangle v1="50" v2="74" v3="54" />
					<triangle v1="51" v2="1" v3="45" />
					<triangle v1="51" v2="50" v3="55" />
					<triangle v1="52" v2="65" v3="64" />
					<triangle v1="53" v2="65" v3="52" />
					<triangle v1="54" v2="60" v3="61" />
					<triangle v1="54" v2="74" v3="84" />
					<triangle v1="54" v2="84" v3="60" />
					<triangle v1="55" v2="54" v3="61" />
					<triangle v1="56" v2="63" v3="62" />
					<triangle v1="56" v2="78" v3="48" />
					<triangle v1="56" v2="90" v3="78" />
					<triangle v1="56" v2="106" v3="90" />
					<triangle v1="57" v2="49" v3="71" />
					<triangle v1="57" v2="63" v3="56" />
					<triangle v1="58" v2="70" v3="71" />
					<triangle v1="59" v2="1" v3="47" />
					<triangle v1="59" v2="58" v3="71" />
					<triangle v1="60" v2="66" v3="67" />
					<triangle v1="60" v2="84" v3="66" />
					<triangle v1="61" v2="60" v3="67" />
					<triangle v1="62" v2="69" v3="68" />
					<triangle v1="62" v2="106" v3="56" />
					<triangle v1="62" v2="112" v3="106" />
					<triangle v1="63" v2="57" v3="79" />
					<triangle v1="63" v2="69" v3="62" />
					<triangle v1="64" v2="75" v3="74" />
					<triangle v1="65" v2="1" v3="51" />
					<triangle v1="65" v2="53" v3="1" />
					<triangle v1="65" v2="75" v3="64" />
					<triangle v1="66" v2="72" v3="73" />
					<triangle v1="66" v2="84" v3="92" />
					<triangle v1="66" v2="92" v3="72" />
					<triangle v1="67" v2="66" v3="73" />
					<triangle v1="68" v2="83" v3="82" />
					<triangle v1="68" v2="112" v3="62" />
					<triangle v1="68" v2="114" v3="112" />
					<triangle v1="68" v2="118" v3="114" />
					<triangle v1="69" v2="63" v3="91" />
					<triangle v1="69" v2="83" v3="68" />
					<triangle v1="70" v2="78" v3="79" />
					<triangle v1="71" v2="1" v3="59" />
					<triangle v1="71" v2="70" v3="79" />
					<triangle v1="72" v2="76" v3="77" />
					<triangle v1="72" v2="92" v3="76" />
					<triangle v1="73" v2="72" v3="77" />
					<triangle v1="74" v2="85" v3="84" />
					<triangle v1="75" v2="51" v3="55" />
					<triangle v1="75" v2="55" v3="61" />
					<triangle v1="75" v2="61" v3="67" />
					<triangle v1="75" v2="65" v3="51" />
					<triangle v1="75" v2="85" v3="74" />
					<triangle v1="76" v2="80" v3="81" />
					<triangle v1="76" v2="92" v3="80" />
					<triangle v1="77" v2="76" v3="81" />
					<triangle v1="78" v2="90" v3="91" />
					<triangle v1="79" v2="57" v3="71" />
					<triangle v1="79" v2="78" v3="91" />
					<triangle v1="80" v2="86" v3="87" />
					<triangle v1="80" v2="92" v3="102" />
					<triangle v1="80" v2="102" v3="86" />
					<triangle v1="81" v2="80" v3="87" />
					<triangle v1="82" v2="95" v3="94" />
					<triangle v1="82" v2="118" v3="68" />
					<triangle v1="82" v2="122" v3="118" />
					<triangle v1="83" v2="69" v3="107" />
					<triangle v1="83" v2="95" v3="82" />
					<triangle v1="84" v2="93" v3="92" />
					<triangle v1="85" v2="67" v3="73" />
					<triangle v1="85" v2="73" v3="77" />
					<triangle v1="85" v2="75" v3="67" />
					<triangle v1="85" v2="93" v3="84" />
					<triangle v1="86" v2="88" v3="89" />
					<triangle v1="87" v2="86" v3="89" />
					<triangle v1="88" v2="96" v3="97" />
					<triangle v1="89" v2="88" v3="97" />
					<triangle v1="90" v2="106" v3="107" />
					<triangle v1="91" v2="63" v3="79" />
					<triangle v1="91" v2="90" v3="107" />
					<triangle v1="92" v2="103" v3="102" />
					<triangle v1="93" v2="77" v3="81" />
					<triangle v1="93" v2="81" v3="103" />
					<triangle v1="93" v2="85" v3="77" />
					<triangle v1="93" v2="103" v3="92" />
					<triangle v1="94" v2="105" v3="104" />
					<triangle v1="94" v2="122" v3="82" />
					<triangle v1="94" v2="124" v3="122" />
					<triangle v1="95" v2="83" v3="113" />
					<triangle v1="95" v2="105" v3="94" />
					<triangle v1="96" v2="100" v3="101" />
					<triangle v1="97" v2="96" v3="101" />
					<triangle v1="98" v2="16" v3="116" />
					<triangle v1="98" v2="103" v3="99" />
					<triangle v1="98" v2="116" v3="102" />
					<triangle v1="99" v2="103" v3="117" />
					<triangle v1="100" v2="108" v3="109" />
					<triangle v1="101" v2="100" v3="109" />
					<triangle v1="102" v2="88" v3="86" />
					<triangle v1="102" v2="96" v3="88" />
					<triangle v1="102" v2="100" v3="96" />
					<triangle v1="102" v2="103" v3="98" />
					<triangle v1="102" v2="108" v3="100" />
					<triangle v1="102" v2="116" v3="120" />
					<triangle v1="102" v2="120" v3="108" />
					<triangle v1="103" v2="81" v3="121" />
					<triangle v1="104" v2="111" v3="110" />
					<triangle v1="104" v2="124" v3="94" />
					<triangle v1="105" v2="95" v3="115" />
					<triangle v1="105" v2="111" v3="104" />
					<triangle v1="105" v2="115" v3="119" />
					<triangle v1="106" v2="112" v3="113" />
					<triangle v1="107" v2="69" v3="91" />
					<triangle v1="107" v2="106" v3="113" />
					<triangle v1="108" v2="120" v3="121" />
					<triangle v1="109" v2="108" v3="121" />
					<triangle v1="110" v2="125" v3="124" />
					<triangle v1="111" v2="105" v3="123" />
					<triangle v1="111" v2="125" v3="110" />
					<triangle v1="112" v2="114" v3="115" />
					<triangle v1="113" v2="83" v3="107" />
					<triangle v1="113" v2="112" v3="115" />
					<triangle v1="114" v2="118" v3="119" />
					<triangle v1="115" v2="95" v3="113" />
					<triangle v1="115" v2="114" v3="119" />
					<triangle v1="116" v2="117" v3="121" />
					<triangle v1="117" v2="103" v3="121" />
					<triangle v1="118" v2="122" v3="123" />
					<triangle v1="119" v2="118" v3="123" />
					<triangle v1="120" v2="116" v3="121" />
					<triangle v1="121" v2="81" v3="87" />
					<triangle v1="121" v2="87" v3="89" />
					<triangle v1="121" v2="89" v3="97" />
					<triangle v1="121" v2="97" v3="101" />
					<triangle v1="121" v2="101" v3="109" />
					<triangle v1="122" v2="124" v3="125" />
					<triangle v1="123" v2="105" v3="119" />
					<triangle v1="123" v2="122" v3="125" />
					<triangle v1="124" v2="104" v3="110" />
					<triangle v1="125" v2="111" v3="123" />
					<triangle v1="126" v2="129" v3="128" />
					<triangle v1="126" v2="132" v3="133" />
					<triangle v1="126" v2="134" v3="172" />
					<triangle v1="126" v2="172" v3="132" />
					<triangle v1="127" v2="126" v3="133" />
					<triangle v1="127" v2="129" v3="126" />
					<triangle v1="127" v2="133" v3="173" />
					<triangle v1="128" v2="134" v3="126" />
					<triangle v1="128" v2="135" v3="134" />
					<triangle v1="129" v2="135" v3="128" />
					<triangle v1="130" v2="133" v3="132" />
					<triangle v1="130" v2="138" v3="139" />
					<triangle v1="131" v2="130" v3="139" />
					<triangle v1="131" v2="133" v3="130" />
					<triangle v1="132" v2="138" v3="130" />
					<triangle v1="134" v2="137" v3="136" />
					<triangle v1="135" v2="127" v3="173" />
					<triangle v1="135" v2="129" v3="127" />
					<triangle v1="135" v2="137" v3="134" />
					<triangle v1="136" v2="153" v3="152" />
					<triangle v1="137" v2="135" v3="153" />
					<triangle v1="137" v2="153" v3="136" />
					<triangle v1="138" v2="140" v3="141" />
					<triangle v1="139" v2="133" v3="131" />
					<triangle v1="139" v2="138" v3="141" />
					<triangle v1="140" v2="132" v3="172" />
					<triangle v1="140" v2="138" v3="132" />
					<triangle v1="140" v2="170" v3="171" />
					<triangle v1="140" v2="172" v3="170" />
					<triangle v1="141" v2="133" v3="139" />
					<triangle v1="141" v2="140" v3="171" />
					<triangle v1="142" v2="134" v3="144" />
					<triangle v1="142" v2="144" v3="145" />
					<triangle v1="142" v2="169" v3="168" />
					<triangle v1="143" v2="135" v3="173" />
					<triangle v1="143" v2="142" v3="145" />
					<triangle v1="143" v2="169" v3="142" />
					<triangle v1="144" v2="134" v3="152" />
					<triangle v1="144" v2="147" v3="145" />
					<triangle v1="145" v2="135" v3="143" />
					<triangle v1="146" v2="144" v3="152" />
					<triangle v1="146" v2="147" v3="144" />
					<triangle v1="146" v2="149" v3="147" />
					<triangle v1="148" v2="146" v3="152" />
					<triangle v1="148" v2="149" v3="146" />
					<triangle v1="148" v2="151" v3="149" />
					<triangle v1="148" v2="152" v3="150" />
					<triangle v1="149" v2="151" v3="153" />
					<triangle v1="150" v2="151" v3="148" />
					<triangle v1="150" v2="155" v3="151" />
					<triangle v1="151" v2="155" v3="173" />
					<triangle v1="152" v2="134" v3="136" />
					<triangle v1="152" v2="153" v3="173" />
					<triangle v1="153" v2="135" v3="145" />
					<triangle v1="153" v2="145" v3="147" />
					<triangle v1="153" v2="147" v3="149" />
					<triangle v1="153" v2="151" v3="173" />
					<triangle v1="154" v2="150" v3="152" />
					<triangle v1="154" v2="155" v3="150" />
					<triangle v1="154" v2="157" v3="155" />
					<triangle v1="155" v2="157" v3="173" />
					<triangle v1="156" v2="154" v3="152" />
					<triangle v1="156" v2="157" v3="154" />
					<triangle v1="156" v2="159" v3="157" />
					<triangle v1="157" v2="159" v3="173" />
					<triangle v1="158" v2="156" v3="152" />
					<triangle v1="158" v2="159" v3="156" />
					<triangle v1="158" v2="161" v3="159" />
					<triangle v1="159" v2="161" v3="173" />
					<triangle v1="160" v2="158" v3="152" />
					<triangle v1="160" v2="161" v3="158" />
					<triangle v1="160" v2="163" v3="161" />
					<triangle v1="161" v2="163" v3="173" />
					<triangle v1="162" v2="160" v3="152" />
					<triangle v1="162" v2="163" v3="160" />
					<triangle v1="162" v2="165" v3="163" />
					<triangle v1="163" v2="165" v3="173" />
					<triangle v1="164" v2="162" v3="152" />
					<triangle v1="164" v2="165" v3="162" />
					<triangle v1="164" v2="167" v3="165" />
					<triangle v1="165" v2="167" v3="173" />
					<triangle v1="166" v2="164" v3="152" />
					<triangle v1="166" v2="167" v3="164" />
					<triangle v1="166" v2="169" v3="167" />
					<triangle v1="167" v2="169" v3="173" />
					<triangle v1="168" v2="166" v3="152" />
					<triangle v1="168" v2="169" v3="166" />
					<triangle v1="169" v2="143" v3="173" />
					<triangle v1="170" v2="172" v3="173" />
					<triangle v1="171" v2="170" v3="173" />
					<triangle v1="172" v2="134" v3="142" />
					<triangle v1="172" v2="142" v3="168" />
					<triangle v1="172" v2="152" v3="173" />
					<triangle v1="172" v2="168" v3="152" />
					<triangle v1="173" v2="133" v3="141" />
					<triangle v1="173" v2="141" v3="171" />
					<triangle v1="174" v2="177" v3="176" />
					<triangle v1="174" v2="179" v3="175" />
					<triangle v1="174" v2="180" v3="190" />
					<triangle v1="174" v2="182" v3="178" />
					<triangle v1="174" v2="190" v3="200" />
					<triangle v1="174" v2="196" v3="182" />
					<triangle v1="174" v2="200" v3="208" />
					<triangle v1="174" v2="206" v3="196" />
					<triangle v1="174" v2="208" v3="222" />
					<triangle v1="174" v2="218" v3="206" />
					<triangle v1="174" v2="220" v3="214" />
					<triangle v1="174" v2="222" v3="246" />
					<triangle v1="174" v2="246" v3="272" />
					<triangle v1="174" v2="256" v3="218" />
					<triangle v1="174" v2="280" v3="256" />
					<triangle v1="174" v2="298" v3="280" />
					<triangle v1="175" v2="177" v3="174" />
					<triangle v1="175" v2="179" v3="183" />
					<triangle v1="176" v2="180" v3="174" />
					<triangle v1="176" v2="181" v3="180" />
					<triangle v1="177" v2="181" v3="176" />
					<triangle v1="178" v2="179" v3="174" />
					<triangle v1="178" v2="183" v3="179" />
					<triangle v1="180" v2="191" v3="190" />
					<triangle v1="181" v2="177" v3="175" />
					<triangle v1="181" v2="191" v3="180" />
					<triangle v1="182" v2="183" v3="178" />
					<triangle v1="182" v2="197" v3="183" />
					<triangle v1="184" v2="187" v3="185" />
					<triangle v1="184" v2="189" v3="188" />
					<triangle v1="185" v2="187" v3="189" />
					<triangle v1="185" v2="189" v3="184" />
					<triangle v1="186" v2="184" v3="274" />
					<triangle v1="186" v2="187" v3="184" />
					<triangle v1="186" v2="193" v3="187" />
					<triangle v1="187" v2="193" v3="195" />
					<triangle v1="188" v2="195" v3="194" />
					<triangle v1="189" v2="187" v3="195" />
					<triangle v1="189" v2="195" v3="188" />
					<triangle v1="190" v2="201" v3="200" />
					<triangle v1="191" v2="181" v3="175" />
					<triangle v1="191" v2="201" v3="190" />
					<triangle v1="192" v2="193" v3="186" />
					<triangle v1="192" v2="199" v3="193" />
					<triangle v1="193" v2="199" v3="203" />
					<triangle v1="194" v2="203" v3="202" />
					<triangle v1="195" v2="193" v3="203" />
					<triangle v1="195" v2="203" v3="194" />
					<triangle v1="196" v2="197" v3="182" />
					<triangle v1="196" v2="207" v3="197" />
					<triangle v1="197" v2="175" v3="183" />
					<triangle v1="198" v2="192" v3="274" />
					<triangle v1="198" v2="199" v3="192" />
					<triangle v1="198" v2="205" v3="199" />
					<triangle v1="199" v2="205" v3="231" />
					<triangle v1="199" v2="231" v3="213" />
					<triangle v1="200" v2="209" v3="208" />
					<triangle v1="201" v2="191" v3="175" />
					<triangle v1="201" v2="209" v3="200" />
					<triangle v1="202" v2="213" v3="212" />
					<triangle v1="203" v2="199" v3="213" />
					<triangle v1="203" v2="213" v3="202" />
					<triangle v1="204" v2="205" v3="198" />
					<triangle v1="204" v2="210" v3="211" />
					<triangle v1="205" v2="204" v3="211" />
					<triangle v1="205" v2="211" v3="233" />
					<triangle v1="205" v2="233" v3="235" />
					<triangle v1="205" v2="235" v3="243" />
					<triangle v1="205" v2="243" v3="263" />
					<triangle v1="206" v2="207" v3="196" />
					<triangle v1="206" v2="218" v3="219" />
					<triangle v1="207" v2="175" v3="197" />
					<triangle v1="207" v2="206" v3="219" />
					<triangle v1="208" v2="223" v3="222" />
					<triangle v1="209" v2="201" v3="175" />
					<triangle v1="209" v2="223" v3="208" />
					<triangle v1="210" v2="204" v3="274" />
					<triangle v1="210" v2="226" v3="227" />
					<triangle v1="211" v2="210" v3="227" />
					<triangle v1="211" v2="227" v3="255" />
					<triangle v1="211" v2="245" v3="237" />
					<triangle v1="211" v2="255" v3="245" />
					<triangle v1="212" v2="231" v3="230" />
					<triangle v1="213" v2="231" v3="212" />
					<triangle v1="214" v2="215" v3="217" />
					<triangle v1="214" v2="216" v3="174" />
					<triangle v1="214" v2="220" v3="221" />
					<triangle v1="215" v2="214" v3="221" />
					<triangle v1="216" v2="214" v3="217" />
					<triangle v1="216" v2="217" v3="225" />
					<triangle v1="216" v2="224" v3="174" />
					<triangle v1="217" v2="215" v3="175" />
					<triangle v1="218" v2="256" v3="257" />
					<triangle v1="219" v2="175" v3="207" />
					<triangle v1="219" v2="218" v3="257" />
					<triangle v1="220" v2="174" v3="228" />
					<triangle v1="220" v2="228" v3="229" />
					<triangle v1="221" v2="175" v3="215" />
					<triangle v1="221" v2="220" v3="229" />
					<triangle v1="222" v2="247" v3="246" />
					<triangle v1="223" v2="209" v3="175" />
					<triangle v1="223" v2="247" v3="222" />
					<triangle v1="224" v2="216" v3="225" />
					<triangle v1="224" v2="225" v3="239" />
					<triangle v1="224" v2="238" v3="174" />
					<triangle v1="225" v2="217" v3="175" />
					<triangle v1="226" v2="210" v3="274" />
					<triangle v1="226" v2="252" v3="253" />
					<triangle v1="227" v2="226" v3="253" />
					<triangle v1="227" v2="253" v3="265" />
					<triangle v1="228" v2="174" v3="240" />
					<triangle v1="228" v2="240" v3="241" />
					<triangle v1="229" v2="175" v3="221" />
					<triangle v1="229" v2="228" v3="241" />
					<triangle v1="230" v2="263" v3="262" />
					<triangle v1="231" v2="205" v3="263" />
					<triangle v1="231" v2="263" v3="230" />
					<triangle v1="232" v2="202" v3="212" />
					<triangle v1="232" v2="212" v3="234" />
					<triangle v1="232" v2="233" v3="237" />
					<triangle v1="232" v2="234" v3="235" />
					<triangle v1="233" v2="211" v3="237" />
					<triangle v1="233" v2="232" v3="235" />
					<triangle v1="234" v2="212" v3="242" />
					<triangle v1="234" v2="242" v3="243" />
					<triangle v1="235" v2="234" v3="243" />
					<triangle v1="236" v2="202" v3="232" />
					<triangle v1="236" v2="232" v3="237" />
					<triangle v1="236" v2="237" v3="245" />
					<triangle v1="238" v2="224" v3="239" />
					<triangle v1="238" v2="239" v3="251" />
					<triangle v1="238" v2="250" v3="174" />
					<triangle v1="239" v2="225" v3="175" />
					<triangle v1="240" v2="174" v3="258" />
					<triangle v1="240" v2="258" v3="259" />
					<triangle v1="241" v2="175" v3="229" />
					<triangle v1="241" v2="240" v3="259" />
					<triangle v1="242" v2="212" v3="230" />
					<triangle v1="242" v2="230" v3="248" />
					<triangle v1="242" v2="248" v3="249" />
					<triangle v1="243" v2="242" v3="249" />
					<triangle v1="244" v2="194" v3="202" />
					<triangle v1="244" v2="202" v3="236" />
					<triangle v1="244" v2="236" v3="245" />
					<triangle v1="244" v2="245" v3="255" />
					<triangle v1="246" v2="273" v3="272" />
					<triangle v1="247" v2="223" v3="175" />
					<triangle v1="247" v2="273" v3="246" />
					<triangle v1="248" v2="230" v3="260" />
					<triangle v1="248" v2="260" v3="261" />
					<triangle v1="249" v2="248" v3="261" />
					<triangle v1="250" v2="238" v3="251" />
					<triangle v1="250" v2="267" v3="266" />
					<triangle v1="250" v2="298" v3="174" />
					<triangle v1="251" v2="175" v3="299" />
					<triangle v1="251" v2="239" v3="175" />
					<triangle v1="251" v2="267" v3="250" />
					<triangle v1="252" v2="226" v3="274" />
					<triangle v1="252" v2="274" v3="275" />
					<triangle v1="253" v2="252" v3="275" />
					<triangle v1="253" v2="275" v3="289" />
					<triangle v1="253" v2="289" v3="277" />
					<triangle v1="254" v2="244" v3="255" />
					<triangle v1="254" v2="265" v3="264" />
					<triangle v1="254" v2="274" v3="244" />
					<triangle v1="255" v2="227" v3="265" />
					<triangle v1="255" v2="265" v3="254" />
					<triangle v1="256" v2="280" v3="281" />
					<triangle v1="257" v2="175" v3="219" />
					<triangle v1="257" v2="256" v3="281" />
					<triangle v1="258" v2="174" v3="308" />
					<triangle v1="258" v2="268" v3="269" />
					<triangle v1="259" v2="175" v3="241" />
					<triangle v1="259" v2="258" v3="269" />
					<triangle v1="260" v2="230" v3="262" />
					<triangle v1="260" v2="262" v3="270" />
					<triangle v1="260" v2="270" v3="271" />
					<triangle v1="261" v2="260" v3="271" />
					<triangle v1="262" v2="287" v3="286" />
					<triangle v1="263" v2="243" v3="249" />
					<triangle v1="263" v2="249" v3="287" />
					<triangle v1="263" v2="287" v3="262" />
					<triangle v1="264" v2="274" v3="254" />
					<triangle v1="264" v2="277" v3="276" />
					<triangle v1="265" v2="253" v3="277" />
					<triangle v1="265" v2="277" v3="264" />
					<triangle v1="266" v2="279" v3="278" />
					<triangle v1="266" v2="298" v3="250" />
					<triangle v1="266" v2="314" v3="298" />
					<triangle v1="266" v2="328" v3="314" />
					<triangle v1="267" v2="251" v3="299" />
					<triangle v1="267" v2="279" v3="266" />
					<triangle v1="268" v2="284" v3="285" />
					<triangle v1="268" v2="322" v3="284" />
					<triangle v1="269" v2="268" v3="285" />
					<triangle v1="270" v2="262" v3="282" />
					<triangle v1="270" v2="282" v3="283" />
					<triangle v1="271" v2="270" v3="283" />
					<triangle v1="272" v2="275" v3="274" />
					<triangle v1="273" v2="175" v3="297" />
					<triangle v1="273" v2="247" v3="175" />
					<triangle v1="273" v2="275" v3="272" />
					<triangle v1="274" v2="184" v3="188" />
					<triangle v1="274" v2="188" v3="194" />
					<triangle v1="274" v2="192" v3="186" />
					<triangle v1="274" v2="194" v3="244" />
					<triangle v1="274" v2="204" v3="198" />
					<triangle v1="275" v2="273" v3="297" />
					<triangle v1="276" v2="272" v3="274" />
					<triangle v1="276" v2="274" v3="264" />
					<triangle v1="276" v2="289" v3="288" />
					<triangle v1="277" v2="289" v3="276" />
					<triangle v1="278" v2="291" v3="290" />
					<triangle v1="278" v2="328" v3="266" />
					<triangle v1="278" v2="340" v3="328" />
					<triangle v1="279" v2="267" v3="315" />
					<triangle v1="279" v2="291" v3="278" />
					<triangle v1="280" v2="298" v3="299" />
					<triangle v1="281" v2="175" v3="257" />
					<triangle v1="281" v2="280" v3="299" />
					<triangle v1="282" v2="262" v3="286" />
					<triangle v1="282" v2="286" v3="292" />
					<triangle v1="282" v2="292" v3="293" />
					<triangle v1="283" v2="282" v3="293" />
					<triangle v1="284" v2="294" v3="295" />
					<triangle v1="284" v2="322" v3="294" />
					<triangle v1="285" v2="284" v3="295" />
					<triangle v1="286" v2="303" v3="302" />
					<triangle v1="287" v2="249" v3="261" />
					<triangle v1="287" v2="261" v3="303" />
					<triangle v1="287" v2="303" v3="286" />
					<triangle v1="288" v2="272" v3="276" />
					<triangle v1="288" v2="297" v3="296" />
					<triangle v1="289" v2="275" v3="297" />
					<triangle v1="289" v2="297" v3="288" />
					<triangle v1="290" v2="301" v3="300" />
					<triangle v1="290" v2="340" v3="278" />
					<triangle v1="290" v2="352" v3="340" />
					<triangle v1="291" v2="279" v3="315" />
					<triangle v1="291" v2="301" v3="290" />
					<triangle v1="292" v2="286" v3="302" />
					<triangle v1="292" v2="302" v3="304" />
					<triangle v1="292" v2="304" v3="305" />
					<triangle v1="293" v2="292" v3="305" />
					<triangle v1="294" v2="306" v3="307" />
					<triangle v1="294" v2="322" v3="306" />
					<triangle v1="295" v2="294" v3="307" />
					<triangle v1="296" v2="174" v3="272" />
					<triangle v1="296" v2="272" v3="288" />
					<triangle v1="296" v2="309" v3="308" />
					<triangle v1="297" v2="175" v3="309" />
					<triangle v1="297" v2="309" v3="296" />
					<triangle v1="298" v2="314" v3="315" />
					<triangle v1="299" v2="175" v3="281" />
					<triangle v1="299" v2="298" v3="315" />
					<triangle v1="300" v2="319" v3="318" />
					<triangle v1="300" v2="352" v3="290" />
					<triangle v1="300" v2="356" v3="352" />
					<triangle v1="301" v2="291" v3="329" />
					<triangle v1="301" v2="319" v3="300" />
					<triangle v1="302" v2="313" v3="312" />
					<triangle v1="303" v2="261" v3="271" />
					<triangle v1="303" v2="271" v3="313" />
					<triangle v1="303" v2="313" v3="302" />
					<triangle v1="304" v2="302" v3="312" />
					<triangle v1="304" v2="310" v3="311" />
					<triangle v1="304" v2="312" v3="310" />
					<triangle v1="305" v2="304" v3="311" />
					<triangle v1="306" v2="320" v3="321" />
					<triangle v1="306" v2="322" v3="320" />
					<triangle v1="307" v2="306" v3="321" />
					<triangle v1="308" v2="174" v3="296" />
					<triangle v1="308" v2="323" v3="322" />
					<triangle v1="309" v2="175" v3="259" />
					<triangle v1="309" v2="259" v3="323" />
					<triangle v1="309" v2="323" v3="308" />
					<triangle v1="310" v2="312" v3="326" />
					<triangle v1="310" v2="316" v3="317" />
					<triangle v1="310" v2="326" v3="316" />
					<triangle v1="311" v2="310" v3="317" />
					<triangle v1="312" v2="327" v3="326" />
					<triangle v1="313" v2="271" v3="327" />
					<triangle v1="313" v2="327" v3="312" />
					<triangle v1="314" v2="328" v3="329" />
					<triangle v1="315" v2="267" v3="299" />
					<triangle v1="315" v2="314" v3="329" />
					<triangle v1="316" v2="324" v3="325" />
					<triangle v1="316" v2="326" v3="324" />
					<triangle v1="317" v2="316" v3="325" />
					<triangle v1="318" v2="333" v3="332" />
					<triangle v1="318" v2="356" v3="300" />
					<triangle v1="318" v2="360" v3="356" />
					<triangle v1="318" v2="366" v3="360" />
					<triangle v1="319" v2="301" v3="341" />
					<triangle v1="319" v2="333" v3="318" />
					<triangle v1="320" v2="322" v3="323" />
					<triangle v1="321" v2="320" v3="323" />
					<triangle v1="322" v2="258" v3="308" />
					<triangle v1="322" v2="268" v3="258" />
					<triangle v1="323" v2="259" v3="269" />
					<triangle v1="323" v2="269" v3="285" />
					<triangle v1="323" v2="285" v3="295" />
					<triangle v1="323" v2="295" v3="307" />
					<triangle v1="323" v2="307" v3="321" />
					<triangle v1="324" v2="326" v3="336" />
					<triangle v1="324" v2="330" v3="331" />
					<triangle v1="324" v2="336" v3="330" />
					<triangle v1="325" v2="324" v3="331" />
					<triangle v1="326" v2="337" v3="336" />
					<triangle v1="327" v2="271" v3="283" />
					<triangle v1="327" v2="283" v3="337" />
					<triangle v1="327" v2="337" v3="326" />
					<triangle v1="328" v2="340" v3="341" />
					<triangle v1="329" v2="291" v3="315" />
					<triangle v1="329" v2="328" v3="341" />
					<triangle v1="330" v2="335" v3="331" />
					<triangle v1="330" v2="336" v3="350" />
					<triangle v1="330" v2="350" v3="334" />
					<triangle v1="332" v2="343" v3="342" />
					<triangle v1="332" v2="366" v3="318" />
					<triangle v1="332" v2="368" v3="366" />
					<triangle v1="333" v2="319" v3="353" />
					<triangle v1="333" v2="343" v3="332" />
					<triangle v1="333" v2="353" v3="357" />
					<triangle v1="334" v2="335" v3="330" />
					<triangle v1="334" v2="339" v3="335" />
					<triangle v1="334" v2="350" v3="354" />
					<triangle v1="334" v2="354" v3="338" />
					<triangle v1="336" v2="351" v3="350" />
					<triangle v1="337" v2="283" v3="293" />
					<triangle v1="337" v2="293" v3="351" />
					<triangle v1="337" v2="351" v3="336" />
					<triangle v1="338" v2="339" v3="334" />
					<triangle v1="338" v2="345" v3="339" />
					<triangle v1="338" v2="354" v3="344" />
					<triangle v1="340" v2="352" v3="353" />
					<triangle v1="341" v2="301" v3="329" />
					<triangle v1="341" v2="340" v3="353" />
					<triangle v1="342" v2="348" v3="368" />
					<triangle v1="342" v2="349" v3="348" />
					<triangle v1="342" v2="368" v3="332" />
					<triangle v1="343" v2="333" v3="361" />
					<triangle v1="343" v2="349" v3="342" />
					<triangle v1="344" v2="345" v3="338" />
					<triangle v1="344" v2="347" v3="345" />
					<triangle v1="344" v2="354" v3="358" />
					<triangle v1="344" v2="358" v3="346" />
					<triangle v1="346" v2="347" v3="344" />
					<triangle v1="346" v2="358" v3="362" />
					<triangle v1="346" v2="362" v3="364" />
					<triangle v1="346" v2="364" v3="365" />
					<triangle v1="347" v2="346" v3="365" />
					<triangle v1="347" v2="365" v3="345" />
					<triangle v1="348" v2="369" v3="368" />
					<triangle v1="349" v2="343" v3="367" />
					<triangle v1="349" v2="367" v3="369" />
					<triangle v1="349" v2="369" v3="348" />
					<triangle v1="350" v2="355" v3="354" />
					<triangle v1="351" v2="293" v3="305" />
					<triangle v1="351" v2="305" v3="355" />
					<triangle v1="351" v2="355" v3="350" />
					<triangle v1="352" v2="356" v3="357" />
					<triangle v1="353" v2="319" v3="341" />
					<triangle v1="353" v2="352" v3="357" />
					<triangle v1="354" v2="355" v3="359" />
					<triangle v1="355" v2="305" v3="311" />
					<triangle v1="355" v2="311" v3="359" />
					<triangle v1="356" v2="360" v3="361" />
					<triangle v1="357" v2="356" v3="361" />
					<triangle v1="358" v2="354" v3="359" />
					<triangle v1="358" v2="359" v3="363" />
					<triangle v1="359" v2="311" v3="317" />
					<triangle v1="359" v2="317" v3="363" />
					<triangle v1="360" v2="366" v3="367" />
					<triangle v1="361" v2="333" v3="357" />
					<triangle v1="361" v2="360" v3="367" />
					<triangle v1="362" v2="358" v3="363" />
					<triangle v1="362" v2="363" v3="365" />
					<triangle v1="363" v2="317" v3="325" />
					<triangle v1="363" v2="325" v3="365" />
					<triangle v1="364" v2="362" v3="365" />
					<triangle v1="365" v2="325" v3="331" />
					<triangle v1="365" v2="331" v3="335" />
					<triangle v1="365" v2="335" v3="339" />
					<triangle v1="365" v2="339" v3="345" />
					<triangle v1="366" v2="368" v3="369" />
					<triangle v1="367" v2="343" v3="361" />
					<triangle v1="367" v2="366" v3="369" />
					<triangle v1="370" v2="373" v3="372" />
					<triangle v1="370" v2="504" v3="522" />
					<triangle v1="370" v2="522" v3="530" />
					<triangle v1="370" v2="528" v3="529" />
					<triangle v1="370" v2="530" v3="528" />
					<triangle v1="371" v2="370" v3="529" />
					<triangle v1="371" v2="373" v3="370" />
					<triangle v1="371" v2="529" v3="531" />
					<triangle v1="372" v2="504" v3="370" />
					<triangle v1="372" v2="505" v3="504" />
					<triangle v1="373" v2="505" v3="372" />
					<triangle v1="374" v2="377" v3="375" />
					<triangle v1="374" v2="379" v3="378" />
					<triangle v1="374" v2="478" v3="376" />
					<triangle v1="375" v2="377" v3="379" />
					<triangle v1="375" v2="379" v3="374" />
					<triangle v1="376" v2="377" v3="374" />
					<triangle v1="376" v2="381" v3="377" />
					<triangle v1="376" v2="478" v3="380" />
					<triangle v1="377" v2="381" v3="379" />
					<triangle v1="378" v2="385" v3="384" />
					<triangle v1="378" v2="486" v3="374" />
					<triangle v1="379" v2="381" v3="385" />
					<triangle v1="379" v2="385" v3="378" />
					<triangle v1="380" v2="381" v3="376" />
					<triangle v1="380" v2="383" v3="381" />
					<triangle v1="380" v2="472" v3="382" />
					<triangle v1="381" v2="383" v3="385" />
					<triangle v1="382" v2="383" v3="380" />
					<triangle v1="382" v2="387" v3="383" />
					<triangle v1="382" v2="472" v3="386" />
					<triangle v1="383" v2="387" v3="391" />
					<triangle v1="384" v2="391" v3="390" />
					<triangle v1="384" v2="414" v3="378" />
					<triangle v1="385" v2="383" v3="391" />
					<triangle v1="385" v2="391" v3="384" />
					<triangle v1="386" v2="387" v3="382" />
					<triangle v1="386" v2="389" v3="387" />
					<triangle v1="386" v2="472" v3="388" />
					<triangle v1="387" v2="389" v3="391" />
					<triangle v1="388" v2="389" v3="386" />
					<triangle v1="388" v2="393" v3="389" />
					<triangle v1="388" v2="466" v3="392" />
					<triangle v1="389" v2="393" v3="397" />
					<triangle v1="390" v2="397" v3="396" />
					<triangle v1="390" v2="402" v3="384" />
					<triangle v1="391" v2="389" v3="397" />
					<triangle v1="391" v2="397" v3="390" />
					<triangle v1="392" v2="393" v3="388" />
					<triangle v1="392" v2="395" v3="393" />
					<triangle v1="392" v2="466" v3="394" />
					<triangle v1="393" v2="395" v3="401" />
					<triangle v1="394" v2="395" v3="392" />
					<triangle v1="394" v2="399" v3="395" />
					<triangle v1="394" v2="458" v3="398" />
					<triangle v1="395" v2="399" v3="411" />
					<triangle v1="395" v2="403" v3="407" />
					<triangle v1="395" v2="405" v3="403" />
					<triangle v1="395" v2="411" v3="405" />
					<triangle v1="396" v2="401" v3="400" />
					<triangle v1="396" v2="412" v3="390" />
					<triangle v1="397" v2="393" v3="401" />
					<triangle v1="397" v2="401" v3="396" />
					<triangle v1="398" v2="399" v3="394" />
					<triangle v1="398" v2="409" v3="399" />
					<triangle v1="398" v2="458" v3="408" />
					<triangle v1="399" v2="409" v3="421" />
					<triangle v1="399" v2="419" v3="415" />
					<triangle v1="399" v2="421" v3="419" />
					<triangle v1="400" v2="416" v3="396" />
					<triangle v1="400" v2="425" v3="424" />
					<triangle v1="401" v2="395" v3="407" />
					<triangle v1="401" v2="407" v3="425" />
					<triangle v1="401" v2="425" v3="400" />
					<triangle v1="402" v2="390" v3="406" />
					<triangle v1="402" v2="403" v3="405" />
					<triangle v1="402" v2="404" v3="384" />
					<triangle v1="402" v2="406" v3="407" />
					<triangle v1="403" v2="402" v3="407" />
					<triangle v1="404" v2="402" v3="405" />
					<triangle v1="404" v2="405" v3="411" />
					<triangle v1="404" v2="410" v3="384" />
					<triangle v1="406" v2="412" v3="413" />
					<triangle v1="407" v2="406" v3="413" />
					<triangle v1="408" v2="409" v3="398" />
					<triangle v1="408" v2="426" v3="427" />
					<triangle v1="408" v2="458" v3="426" />
					<triangle v1="409" v2="408" v3="427" />
					<triangle v1="409" v2="427" v3="433" />
					<triangle v1="409" v2="433" v3="429" />
					<triangle v1="410" v2="404" v3="411" />
					<triangle v1="410" v2="411" v3="415" />
					<triangle v1="411" v2="399" v3="415" />
					<triangle v1="412" v2="396" v3="416" />
					<triangle v1="412" v2="406" v3="390" />
					<triangle v1="412" v2="416" v3="417" />
					<triangle v1="413" v2="412" v3="417" />
					<triangle v1="414" v2="384" v3="410" />
					<triangle v1="414" v2="410" v3="415" />
					<triangle v1="414" v2="415" v3="419" />
					<triangle v1="414" v2="418" v3="378" />
					<triangle v1="416" v2="400" v3="422" />
					<triangle v1="416" v2="422" v3="423" />
					<triangle v1="417" v2="416" v3="423" />
					<triangle v1="418" v2="414" v3="419" />
					<triangle v1="418" v2="419" v3="421" />
					<triangle v1="418" v2="420" v3="378" />
					<triangle v1="420" v2="418" v3="421" />
					<triangle v1="420" v2="421" v3="429" />
					<triangle v1="420" v2="486" v3="378" />
					<triangle v1="421" v2="409" v3="429" />
					<triangle v1="422" v2="430" v3="431" />
					<triangle v1="423" v2="422" v3="431" />
					<triangle v1="424" v2="430" v3="400" />
					<triangle v1="424" v2="441" v3="440" />
					<triangle v1="425" v2="407" v3="413" />
					<triangle v1="425" v2="413" v3="441" />
					<triangle v1="425" v2="441" v3="424" />
					<triangle v1="426" v2="438" v3="439" />
					<triangle v1="427" v2="426" v3="439" />
					<triangle v1="427" v2="439" v3="447" />
					<triangle v1="427" v2="443" v3="435" />
					<triangle v1="427" v2="447" v3="443" />
					<triangle v1="428" v2="420" v3="429" />
					<triangle v1="428" v2="429" v3="433" />
					<triangle v1="428" v2="486" v3="420" />
					<triangle v1="430" v2="422" v3="400" />
					<triangle v1="430" v2="424" v3="436" />
					<triangle v1="430" v2="436" v3="437" />
					<triangle v1="431" v2="430" v3="437" />
					<triangle v1="432" v2="428" v3="433" />
					<triangle v1="432" v2="433" v3="435" />
					<triangle v1="432" v2="486" v3="428" />
					<triangle v1="433" v2="427" v3="435" />
					<triangle v1="434" v2="432" v3="435" />
					<triangle v1="434" v2="443" v3="442" />
					<triangle v1="434" v2="486" v3="432" />
					<triangle v1="434" v2="492" v3="486" />
					<triangle v1="435" v2="443" v3="434" />
					<triangle v1="436" v2="440" v3="444" />
					<triangle v1="436" v2="444" v3="445" />
					<triangle v1="437" v2="436" v3="445" />
					<triangle v1="438" v2="448" v3="449" />
					<triangle v1="439" v2="438" v3="449" />
					<triangle v1="439" v2="449" v3="463" />
					<triangle v1="439" v2="457" v3="451" />
					<triangle v1="439" v2="463" v3="457" />
					<triangle v1="440" v2="436" v3="424" />
					<triangle v1="440" v2="455" v3="454" />
					<triangle v1="441" v2="413" v3="417" />
					<triangle v1="441" v2="417" v3="423" />
					<triangle v1="441" v2="423" v3="455" />
					<triangle v1="441" v2="455" v3="440" />
					<triangle v1="442" v2="447" v3="446" />
					<triangle v1="442" v2="492" v3="434" />
					<triangle v1="443" v2="447" v3="442" />
					<triangle v1="444" v2="452" v3="453" />
					<triangle v1="445" v2="444" v3="453" />
					<triangle v1="446" v2="451" v3="450" />
					<triangle v1="446" v2="492" v3="442" />
					<triangle v1="447" v2="439" v3="451" />
					<triangle v1="447" v2="451" v3="446" />
					<triangle v1="448" v2="438" v3="426" />
					<triangle v1="448" v2="458" v3="459" />
					<triangle v1="449" v2="448" v3="459" />
					<triangle v1="449" v2="459" v3="475" />
					<triangle v1="449" v2="475" v3="471" />
					<triangle v1="450" v2="457" v3="456" />
					<triangle v1="450" v2="492" v3="446" />
					<triangle v1="450" v2="498" v3="492" />
					<triangle v1="451" v2="457" v3="450" />
					<triangle v1="452" v2="444" v3="440" />
					<triangle v1="452" v2="454" v3="460" />
					<triangle v1="452" v2="460" v3="461" />
					<triangle v1="453" v2="452" v3="461" />
					<triangle v1="454" v2="452" v3="440" />
					<triangle v1="454" v2="465" v3="464" />
					<triangle v1="455" v2="423" v3="431" />
					<triangle v1="455" v2="431" v3="465" />
					<triangle v1="455" v2="465" v3="454" />
					<triangle v1="456" v2="463" v3="462" />
					<triangle v1="456" v2="498" v3="450" />
					<triangle v1="457" v2="463" v3="456" />
					<triangle v1="458" v2="448" v3="426" />
					<triangle v1="458" v2="466" v3="467" />
					<triangle v1="459" v2="458" v3="467" />
					<triangle v1="459" v2="467" v3="485" />
					<triangle v1="460" v2="468" v3="469" />
					<triangle v1="461" v2="460" v3="469" />
					<triangle v1="462" v2="471" v3="470" />
					<triangle v1="462" v2="498" v3="456" />
					<triangle v1="463" v2="449" v3="471" />
					<triangle v1="463" v2="471" v3="462" />
					<triangle v1="464" v2="468" v3="454" />
					<triangle v1="464" v2="481" v3="480" />
					<triangle v1="465" v2="431" v3="481" />
					<triangle v1="465" v2="481" v3="464" />
					<triangle v1="466" v2="458" v3="394" />
					<triangle v1="466" v2="472" v3="473" />
					<triangle v1="467" v2="466" v3="473" />
					<triangle v1="467" v2="473" v3="503" />
					<triangle v1="467" v2="503" v3="491" />
					<triangle v1="468" v2="460" v3="454" />
					<triangle v1="468" v2="464" v3="476" />
					<triangle v1="468" v2="476" v3="477" />
					<triangle v1="469" v2="468" v3="477" />
					<triangle v1="470" v2="475" v3="474" />
					<triangle v1="470" v2="498" v3="462" />
					<triangle v1="470" v2="504" v3="498" />
					<triangle v1="471" v2="475" v3="470" />
					<triangle v1="472" v2="466" v3="388" />
					<triangle v1="472" v2="479" v3="473" />
					<triangle v1="473" v2="479" v3="509" />
					<triangle v1="474" v2="485" v3="484" />
					<triangle v1="474" v2="504" v3="470" />
					<triangle v1="475" v2="459" v3="485" />
					<triangle v1="475" v2="485" v3="474" />
					<triangle v1="476" v2="482" v3="483" />
					<triangle v1="477" v2="476" v3="483" />
					<triangle v1="478" v2="472" v3="380" />
					<triangle v1="478" v2="479" v3="472" />
					<triangle v1="478" v2="487" v3="479" />
					<triangle v1="479" v2="487" v3="513" />
					<triangle v1="480" v2="482" v3="464" />
					<triangle v1="480" v2="497" v3="496" />
					<triangle v1="481" v2="431" v3="437" />
					<triangle v1="481" v2="437" v3="497" />
					<triangle v1="481" v2="497" v3="480" />
					<triangle v1="482" v2="476" v3="464" />
					<triangle v1="482" v2="480" v3="488" />
					<triangle v1="482" v2="489" v3="483" />
					<triangle v1="484" v2="491" v3="490" />
					<triangle v1="484" v2="504" v3="474" />
					<triangle v1="485" v2="467" v3="491" />
					<triangle v1="485" v2="491" v3="484" />
					<triangle v1="486" v2="478" v3="374" />
					<triangle v1="486" v2="487" v3="478" />
					<triangle v1="486" v2="493" v3="487" />
					<triangle v1="487" v2="493" v3="517" />
					<triangle v1="488" v2="489" v3="482" />
					<triangle v1="488" v2="495" v3="489" />
					<triangle v1="490" v2="491" v3="503" />
					<triangle v1="490" v2="504" v3="484" />
					<triangle v1="492" v2="493" v3="486" />
					<triangle v1="492" v2="499" v3="493" />
					<triangle v1="493" v2="499" v3="519" />
					<triangle v1="494" v2="488" v3="480" />
					<triangle v1="494" v2="495" v3="488" />
					<triangle v1="494" v2="496" v3="500" />
					<triangle v1="494" v2="501" v3="495" />
					<triangle v1="496" v2="494" v3="480" />
					<triangle v1="496" v2="511" v3="510" />
					<triangle v1="497" v2="437" v3="445" />
					<triangle v1="497" v2="445" v3="511" />
					<triangle v1="497" v2="511" v3="496" />
					<triangle v1="498" v2="499" v3="492" />
					<triangle v1="498" v2="505" v3="499" />
					<triangle v1="499" v2="505" v3="523" />
					<triangle v1="500" v2="501" v3="494" />
					<triangle v1="500" v2="507" v3="501" />
					<triangle v1="502" v2="490" v3="503" />
					<triangle v1="502" v2="503" v3="509" />
					<triangle v1="502" v2="504" v3="490" />
					<triangle v1="503" v2="473" v3="509" />
					<triangle v1="504" v2="505" v3="498" />
					<triangle v1="504" v2="512" v3="516" />
					<triangle v1="505" v2="371" v3="523" />
					<triangle v1="505" v2="373" v3="371" />
					<triangle v1="506" v2="500" v3="496" />
					<triangle v1="506" v2="507" v3="500" />
					<triangle v1="506" v2="510" v3="514" />
					<triangle v1="506" v2="514" v3="520" />
					<triangle v1="506" v2="520" v3="524" />
					<triangle v1="506" v2="524" v3="526" />
					<triangle v1="506" v2="526" v3="527" />
					<triangle v1="507" v2="506" v3="527" />
					<triangle v1="507" v2="527" v3="501" />
					<triangle v1="508" v2="502" v3="509" />
					<triangle v1="508" v2="504" v3="502" />
					<triangle v1="508" v2="509" v3="513" />
					<triangle v1="509" v2="479" v3="513" />
					<triangle v1="510" v2="506" v3="496" />
					<triangle v1="510" v2="515" v3="514" />
					<triangle v1="511" v2="445" v3="453" />
					<triangle v1="511" v2="453" v3="515" />
					<triangle v1="511" v2="515" v3="510" />
					<triangle v1="512" v2="504" v3="508" />
					<triangle v1="512" v2="508" v3="513" />
					<triangle v1="512" v2="513" v3="517" />
					<triangle v1="513" v2="487" v3="517" />
					<triangle v1="514" v2="515" v3="521" />
					<triangle v1="515" v2="453" v3="461" />
					<triangle v1="515" v2="461" v3="521" />
					<triangle v1="516" v2="512" v3="517" />
					<triangle v1="516" v2="517" v3="519" />
					<triangle v1="517" v2="493" v3="519" />
					<triangle v1="518" v2="504" v3="516" />
					<triangle v1="518" v2="516" v3="519" />
					<triangle v1="518" v2="519" v3="523" />
					<triangle v1="519" v2="499" v3="523" />
					<triangle v1="520" v2="514" v3="521" />
					<triangle v1="520" v2="521" v3="525" />
					<triangle v1="521" v2="461" v3="469" />
					<triangle v1="521" v2="469" v3="525" />
					<triangle v1="522" v2="504" v3="518" />
					<triangle v1="522" v2="518" v3="523" />
					<triangle v1="522" v2="523" v3="531" />
					<triangle v1="523" v2="371" v3="531" />
					<triangle v1="524" v2="520" v3="525" />
					<triangle v1="524" v2="525" v3="527" />
					<triangle v1="525" v2="469" v3="477" />
					<triangle v1="525" v2="477" v3="527" />
					<triangle v1="526" v2="524" v3="527" />
					<triangle v1="527" v2="477" v3="483" />
					<triangle v1="527" v2="483" v3="489" />
					<triangle v1="527" v2="489" v3="495" />
					<triangle v1="527" v2="495" v3="501" />
					<triangle v1="528" v2="530" v3="531" />
					<triangle v1="529" v2="528" v3="531" />
					<triangle v1="530" v2="522" v3="531" />
					<triangle v1="532" v2="535" v3="534" />
					<triangle v1="532" v2="536" v3="542" />
					<triangle v1="532" v2="542" v3="552" />
					<triangle v1="532" v2="550" v3="551" />
					<triangle v1="532" v2="552" v3="550" />
					<triangle v1="533" v2="532" v3="551" />
					<triangle v1="533" v2="535" v3="532" />
					<triangle v1="533" v2="551" v3="553" />
					<triangle v1="534" v2="536" v3="532" />
					<triangle v1="534" v2="537" v3="536" />
					<triangle v1="535" v2="537" v3="534" />
					<triangle v1="536" v2="539" v3="538" />
					<triangle v1="537" v2="533" v3="543" />
					<triangle v1="537" v2="535" v3="533" />
					<triangle v1="537" v2="539" v3="536" />
					<triangle v1="538" v2="541" v3="540" />
					<triangle v1="539" v2="537" v3="545" />
					<triangle v1="539" v2="541" v3="538" />
					<triangle v1="539" v2="545" v3="541" />
					<triangle v1="540" v2="536" v3="538" />
					<triangle v1="540" v2="549" v3="548" />
					<triangle v1="541" v2="545" v3="549" />
					<triangle v1="541" v2="549" v3="540" />
					<triangle v1="542" v2="536" v3="544" />
					<triangle v1="542" v2="544" v3="545" />
					<triangle v1="542" v2="553" v3="552" />
					<triangle v1="543" v2="533" v3="553" />
					<triangle v1="543" v2="542" v3="545" />
					<triangle v1="543" v2="553" v3="542" />
					<triangle v1="544" v2="536" v3="540" />
					<triangle v1="544" v2="546" v3="547" />
					<triangle v1="544" v2="548" v3="546" />
					<triangle v1="545" v2="537" v3="543" />
					<triangle v1="545" v2="544" v3="547" />
					<triangle v1="546" v2="548" v3="549" />
					<triangle v1="547" v2="546" v3="549" />
					<triangle v1="548" v2="544" v3="540" />
					<triangle v1="549" v2="545" v3="547" />
					<triangle v1="550" v2="552" v3="553" />
					<triangle v1="551" v2="550" v3="553" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="79300f79-7eec-42d4-8701-99cb5990b4ca">
		<item objectid="1" p:UUID="e5806fcb-01e7-4b30-b639-551793b57a73" />
	</build>
</model>
