G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
M104 S{material_print_temperature}  ; set print temp, non-blocking
M190 S{material_bed_temperature}    ; set bed temp, blocking
M109 S{material_print_temperature}  ; set print temp, blocking
G28 X0 Y0 ;move X/Y to min endstops
G28 Z0 ;move Z to min endstops

G1 Z15.0 F9000 ;move the platform down 15mm
G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length again
G1 F9000

;;;;;;;;;; test this later
;; ; The lines below are to prep the nozzle before a print begins
;; G1 Z0.2 F1200 ; raise nozzle 0.2mm
;; G92 E0 ; reset extrusion distance
;; G1 Y10 ; move Y-Axis (bed) 10mm to prep for purge
;; G1 X100 E12 F600 ; move X-carriage 100mm while purging 12mm of filament
;; G92 E0 ; reset extrusion distance

;;;;;;;;;; also to test
;;;;;;;;;; from https://www.youtube.com/watch?v=6csbJ5965Bk
;; G1 Y-3.0 F500.0 ; move out of print volume
;; G1 X60.0 E9 F500.0 ; start purge
;; G1 X100 E12.5 F500.0 ; finish purge line
M117 Printing...
