------------------------------------------------------------------------
// let's start by drawing two spheres, offset from each other.
translate([20,0,0])
    sphere(3);
translate([-20,0,0])
    sphere(3);
------------------------------------------------------------------------
// now let's take the hull of those two spheres.  It will give
// us a hot dog.
hull() {
    translate([20,0,0])
        sphere(3);
    translate([-20,0,0])
        sphere(3);
}
------------------------------------------------------------------------
// now lets draw four spheres and make a hull around them.  Now
// we have a rounded square plate
hull() {
    translate([20,0,0])
        sphere(3);
    translate([-20,0,0])
        sphere(3);
    translate([0,20,0])
        sphere(3);
    translate([0,-20,0])
        sphere(3);

}
------------------------------------------------------------------------
// and add four more spheres, for a total of eight.  They are the
// corners of a cube.  When we take the hull, we'll have a rounded
// cube shape
hull() {

    translate([20,0,0])
        sphere(3);
    translate([-20,0,0])
        sphere(3);
    translate([0,20,0])
        sphere(3);
    translate([0,-20,0])
        sphere(3);

    translate([0,0,20]) {
        translate([20,0,0])
            sphere(3);
        translate([-20,0,0])
            sphere(3);
        translate([0,20,0])
            sphere(3);
        translate([0,-20,0])
            sphere(3);
    }
}
------------------------------------------------------------------------
// now let's make some functions to tidy up our code.  the output will
// be the same but the code is smaller and parameterized.  just for
// fun we'll draw a plate above our cube.
// 

module plate(offset, height) {
    hull() {
    translate([offset,0,0]) sphere(height);
    translate([-offset,0,0]) sphere(height);
    translate([0,offset,0]) sphere(height);
    translate([0,-offset,0]) sphere(height);
    }
}

translate([0,0,40]) {
    plate(20,3);
}

hull() {
    plate(20,3);
    translate([0,0,20]) {
        plate(20,3);
    }
}
------------------------------------------------------------------------
// now we'll cut a hole using the difference function.

module plate(offset, height) {
    hull() {
    translate([offset,0,0]) sphere(height);
    translate([-offset,0,0]) sphere(height);
    translate([0,offset,0]) sphere(height);
    translate([0,-offset,0]) sphere(height);
    }
}

difference() {
    hull() {
        plate(20,3);
        translate([0,0,20]) {
            plate(20,3);
        }
    }

    translate(0,0,-25) cube([10,10,50]);
}
