<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-20" y="10" z="2.5" />
     <vertex x="20" y="-10" z="2.5" />
     <vertex x="20" y="10" z="2.5" />
     <vertex x="-20" y="-10" z="2.5" />
     <vertex x="-20" y="-10" z="-2.5" />
     <vertex x="20" y="10" z="-2.5" />
     <vertex x="20" y="-10" z="-2.5" />
     <vertex x="-20" y="10" z="-2.5" />
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2" />
     <triangle v1="1" v2="0" v3="3" />
     <triangle v1="4" v2="5" v3="6" />
     <triangle v1="5" v2="4" v3="7" />
     <triangle v1="4" v2="1" v3="3" />
     <triangle v1="1" v2="4" v3="6" />
     <triangle v1="1" v2="5" v3="2" />
     <triangle v1="5" v2="1" v3="6" />
     <triangle v1="5" v2="0" v3="2" />
     <triangle v1="0" v2="5" v3="7" />
     <triangle v1="4" v2="0" v3="7" />
     <triangle v1="0" v2="4" v3="3" />
    </triangles>
   </mesh>
  </object>
  <object id="2" type="model">
   <mesh>
    <vertices>
     <vertex x="-5.16395092" y="0.916425943" z="-0.5" />
     <vertex x="-6.28845024" y="1.21198583" z="-0.5" />
     <vertex x="-6.17125034" y="1.45110583" z="-0.5" />
     <vertex x="-9.60150051" y="-3.76201415" z="-0.5" />
     <vertex x="-4.61745071" y="-3.76201415" z="-0.5" />
     <vertex x="-4.61745071" y="-4.80000401" z="-0.5" />
     <vertex x="-10.5782404" y="3.45498538" z="-0.5" />
     <vertex x="-9.45024014" y="2.99123597" z="-0.5" />
     <vertex x="-9.57243061" y="2.67254567" z="-0.5" />
     <vertex x="-10.9444809" y="-3.93800426" z="-0.5" />
     <vertex x="-10.7619905" y="-3.55169415" z="-0.5" />
     <vertex x="-0.916350365" y="-4.88711643" z="-0.5" />
     <vertex x="-1.04695034" y="-3.81201339" z="-0.5" />
     <vertex x="-0.22755146" y="-3.91801524" z="-0.5" />
     <vertex x="-10.7776709" y="2.96973586" z="-0.5" />
     <vertex x="-9.64248085" y="2.3109858" z="-0.5" />
     <vertex x="-8.77935028" y="3.6854856" z="-0.5" />
     <vertex x="-9.04945087" y="3.49998546" z="-0.5" />
     <vertex x="-9.46806049" y="4.5466156" z="-0.5" />
     <vertex x="-8.47495079" y="3.81799579" z="-0.5" />
     <vertex x="-8.95975018" y="4.75848579" z="-0.5" />
     <vertex x="-8.39155102" y="4.8856163" z="-0.5" />
     <vertex x="-6.27975082" y="3.24679542" z="-0.5" />
     <vertex x="-5.54345036" y="4.24398613" z="-0.5" />
     <vertex x="-5.20355034" y="3.8660562" z="-0.5" />
     <vertex x="-6.13575077" y="2.96223569" z="-0.5" />
     <vertex x="-4.81505013" y="2.89454579" z="-0.5" />
     <vertex x="-6.0492506" y="2.63329577" z="-0.5" />
     <vertex x="-4.96075058" y="3.41624618" z="-0.5" />
     <vertex x="1.74545002" y="-2.09301424" z="-0.5" />
     <vertex x="2.97714901" y="-1.69020414" z="-0.5" />
     <vertex x="3.01444912" y="-2.13200426" z="-0.5" />
     <vertex x="-7.37545013" y="3.89668536" z="-0.5" />
     <vertex x="-7.76345062" y="4.92799568" z="-0.5" />
     <vertex x="-7.083251" y="4.88523579" z="-0.5" />
     <vertex x="-3.44525051" y="-2.93882442" z="-0.5" />
     <vertex x="-3.57055092" y="-2.33700418" z="-0.5" />
     <vertex x="-2.30955029" y="-2.22201419" z="-0.5" />
     <vertex x="-7.76345062" y="3.92399573" z="-0.5" />
     <vertex x="-8.13635063" y="3.89748549" z="-0.5" />
     <vertex x="0.74944973" y="0.124985933" z="-0.5" />
     <vertex x="-0.140151024" y="0.667175531" z="-0.5" />
     <vertex x="0.74944973" y="0.151995897" z="-0.5" />
     <vertex x="1.70794964" y="-1.71975422" z="-0.5" />
     <vertex x="2.67864895" y="-0.9246943" z="-0.5" />
     <vertex x="2.86524868" y="-1.28776431" z="-0.5" />
     <vertex x="-4.76645088" y="2.30099559" z="-0.5" />
     <vertex x="-4.78245068" y="2.02242589" z="-0.5" />
     <vertex x="-6.02045059" y="2.2599957" z="-0.5" />
     <vertex x="-0.0537500381" y="-0.445694208" z="-0.5" />
     <vertex x="-6.03725052" y="1.97511554" z="-0.5" />
     <vertex x="1.70194912" y="-0.115004301" z="-0.5" />
     <vertex x="2.08934879" y="-0.327254057" z="-0.5" />
     <vertex x="1.40794849" y="-1.1037643" z="-0.5" />
     <vertex x="-4.83025074" y="1.74473596" z="-0.5" />
     <vertex x="-4.90995026" y="1.46792579" z="-0.5" />
     <vertex x="1.71264935" y="-2.51770425" z="-0.5" />
     <vertex x="2.96194935" y="-2.76094413" z="-0.5" />
     <vertex x="2.80424976" y="-3.31476426" z="-0.5" />
     <vertex x="0.812249184" y="-0.667194128" z="-0.5" />
     <vertex x="0.412449837" y="-0.528764009" z="-0.5" />
     <vertex x="-10.2911806" y="3.88174605" z="-0.5" />
     <vertex x="2.417449" y="-0.601014376" z="-0.5" />
     <vertex x="1.59544849" y="-1.39001417" z="-0.5" />
     <vertex x="1.14544964" y="-0.861004353" z="-0.5" />
     <vertex x="1.25534916" y="0.0357358456" z="-0.5" />
     <vertex x="-10.8894901" y="2.42599559" z="-0.5" />
     <vertex x="-0.586550713" y="-0.418014288" z="-0.5" />
     <vertex x="-1.6015501" y="3.50999618" z="-0.5" />
     <vertex x="-2.43455029" y="4.26998615" z="-0.5" />
     <vertex x="-1.98605061" y="4.55785561" z="-0.5" />
     <vertex x="-5.33745098" y="0.640725851" z="-0.5" />
     <vertex x="0.791649818" y="3.67536616" z="-0.5" />
     <vertex x="1.51434994" y="4.55335617" z="-0.5" />
     <vertex x="1.04444981" y="3.48199534" z="-0.5" />
     <vertex x="-5.77745056" y="0.0889856815" z="-0.5" />
     <vertex x="-6.59795094" y="0.759995699" z="-0.5" />
     <vertex x="-6.43285084" y="0.983485937" z="-0.5" />
     <vertex x="-6.99045086" y="0.327985525" z="-0.5" />
     <vertex x="-6.08525085" y="-0.224324465" z="-0.5" />
     <vertex x="-6.5074501" y="-0.613264322" z="-0.5" />
     <vertex x="-7.04425049" y="-1.07782435" z="-0.5" />
     <vertex x="-7.70055008" y="-0.305004358" z="-0.5" />
     <vertex x="-7.45075035" y="-0.0940144062" z="-0.5" />
     <vertex x="-7.69545078" y="-1.61801434" z="-0.5" />
     <vertex x="-7.96345043" y="-0.516004324" z="-0.5" />
     <vertex x="-8.23365021" y="-0.73144412" z="-0.5" />
     <vertex x="-8.50525093" y="-0.955764294" z="-0.5" />
     <vertex x="-8.39595032" y="-2.22651434" z="-0.5" />
     <vertex x="-8.77815056" y="-1.18895435" z="-0.5" />
     <vertex x="-8.06565094" y="-1.9301343" z="-0.5" />
     <vertex x="-9.32386017" y="-1.68475413" z="-0.5" />
     <vertex x="-9.05245018" y="-1.4310143" z="-0.5" />
     <vertex x="-8.68665028" y="-2.50714421" z="-0.5" />
     <vertex x="-9.58898067" y="-1.95302415" z="-0.5" />
     <vertex x="-9.84786034" y="-2.23576427" z="-0.5" />
     <vertex x="-8.93745041" y="-2.77200413" z="-0.5" />
     <vertex x="-9.1518507" y="-3.02664423" z="-0.5" />
     <vertex x="-6.08745098" y="1.70548558" z="-0.5" />
     <vertex x="-5.021451" y="1.19198585" z="-0.5" />
     <vertex x="-9.27592087" y="3.26705623" z="-0.5" />
     <vertex x="-9.91648102" y="4.24998569" z="-0.5" />
     <vertex x="-7.03245068" y="3.81474566" z="-0.5" />
     <vertex x="-6.4864502" y="4.75698566" z="-0.5" />
     <vertex x="-6.73445034" y="3.67817569" z="-0.5" />
     <vertex x="-5.97325039" y="4.54324627" z="-0.5" />
     <vertex x="-6.48145008" y="3.48698592" z="-0.5" />
     <vertex x="-5.54195023" y="0.364925623" z="-0.5" />
     <vertex x="-6.78385067" y="0.541485548" z="-0.5" />
     <vertex x="-7.21405029" y="0.116985559" z="-0.5" />
     <vertex x="-10.1004906" y="-2.53300428" z="-0.5" />
     <vertex x="-9.3339901" y="-3.27650428" z="-0.5" />
     <vertex x="-10.3399906" y="-2.84919429" z="-0.5" />
     <vertex x="-9.48387051" y="-3.52163434" z="-0.5" />
     <vertex x="-10.5605001" y="-3.18876433" z="-0.5" />
     <vertex x="-10.9444809" y="-4.80000401" z="-0.5" />
     <vertex x="1.61394978" y="-2.88676429" z="-0.5" />
     <vertex x="-1.27855015" y="-0.418014288" z="-0.5" />
     <vertex x="-0.61355114" y="0.6399858" z="-0.5" />
     <vertex x="0.276949883" y="0.748735666" z="-0.5" />
     <vertex x="0.942448616" y="1.07499576" z="-0.5" />
     <vertex x="1.1844492" y="1.3133657" z="-0.5" />
     <vertex x="1.60945034" y="0.446745634" z="-0.5" />
     <vertex x="1.3827486" y="2.96073556" z="-0.5" />
     <vertex x="2.55025005" y="3.46598601" z="-0.5" />
     <vertex x="2.69964886" y="2.96973586" z="-0.5" />
     <vertex x="8.26444912" y="-1.66401434" z="-0.5" />
     <vertex x="9.417449" y="-2.62701416" z="-0.5" />
     <vertex x="8.26444912" y="-2.62701416" z="-0.5" />
     <vertex x="1.49545002" y="2.27898574" z="-0.5" />
     <vertex x="2.71745014" y="1.97329593" z="-0.5" />
     <vertex x="1.4609499" y="1.91535592" z="-0.5" />
     <vertex x="1.46724987" y="2.63992572" z="-0.5" />
     <vertex x="1.95244884" y="0.662935972" z="-0.5" />
     <vertex x="1.35724926" y="1.59348559" z="-0.5" />
     <vertex x="2.23744869" y="0.924985647" z="-0.5" />
     <vertex x="-2.11394978" y="2.69979596" z="-0.5" />
     <vertex x="-3.29575062" y="2.99423575" z="-0.5" />
     <vertex x="-3.09625149" y="3.48399615" z="-0.5" />
     <vertex x="2.62144947" y="1.58123565" z="-0.5" />
     <vertex x="2.46144962" y="1.23179555" z="-0.5" />
     <vertex x="1.24174976" y="3.24142623" z="-0.5" />
     <vertex x="1.95244884" y="4.26199627" z="-0.5" />
     <vertex x="2.30115032" y="3.89674544" z="-0.5" />
     <vertex x="0.121649742" y="3.89636588" z="-0.5" />
     <vertex x="0.397349358" y="4.88636589" z="-0.5" />
     <vertex x="0.483948708" y="3.81348586" z="-0.5" />
     <vertex x="0.995949745" y="4.76148605" z="-0.5" />
     <vertex x="-0.295550346" y="3.92399573" z="-0.5" />
     <vertex x="-0.281550407" y="4.92799568" z="-0.5" />
     <vertex x="-0.679751396" y="3.89811587" z="-0.5" />
     <vertex x="-0.909550667" y="4.88686562" z="-0.5" />
     <vertex x="-1.02554989" y="3.82049537" z="-0.5" />
     <vertex x="-1.47774982" y="4.76348591" z="-0.5" />
     <vertex x="-1.82445049" y="3.28230548" z="-0.5" />
     <vertex x="-1.99524975" y="3.01223588" z="-0.5" />
     <vertex x="-2.80925083" y="3.90923572" z="-0.5" />
     <vertex x="8.13544941" y="4.73599625" z="-0.5" />
     <vertex x="9.417449" y="4.73599625" z="-0.5" />
     <vertex x="8.26444912" y="3.35899615" z="-0.5" />
     <vertex x="9.417449" y="-1.66401434" z="-0.5" />
     <vertex x="10.7604494" y="-1.66401434" z="-0.5" />
     <vertex x="10.7604494" y="-2.62701416" z="-0.5" />
     <vertex x="-2.18055058" y="2.34498572" z="-0.5" />
     <vertex x="-3.40755081" y="2.43998599" z="-0.5" />
     <vertex x="-1.33275127" y="3.69111609" z="-0.5" />
     <vertex x="2.74944973" y="2.40798593" z="-0.5" />
     <vertex x="1.20844936" y="0.2764256" z="-0.5" />
     <vertex x="0.637848854" y="0.884675741" z="-0.5" />
     <vertex x="-1.27855015" y="0.6399858" z="-0.5" />
     <vertex x="-1.66705036" y="-3.49400425" z="-0.5" />
     <vertex x="-2.54355145" y="-4.27401829" z="-0.5" />
     <vertex x="-2.9317503" y="-3.90731931" z="-0.5" />
     <vertex x="1.44964886" y="-3.20019412" z="-0.5" />
     <vertex x="2.54144955" y="-3.7934444" z="-0.5" />
     <vertex x="2.17344952" y="-4.19700718" z="-0.5" />
     <vertex x="1.21944904" y="-3.45800424" z="-0.5" />
     <vertex x="1.70804882" y="-4.5168314" z="-0.5" />
     <vertex x="0.932148933" y="-3.65925431" z="-0.5" />
     <vertex x="1.15274906" y="-4.74525547" z="-0.5" />
     <vertex x="0.59525013" y="-3.80301023" z="-0.5" />
     <vertex x="0.50755024" y="-4.88230991" z="-0.5" />
     <vertex x="0.208649635" y="-3.88926816" z="-0.5" />
     <vertex x="-0.22755146" y="-4.92799568" z="-0.5" />
     <vertex x="-2.07435131" y="-4.56013584" z="-0.5" />
     <vertex x="-2.08795071" y="-2.96400428" z="-0.5" />
     <vertex x="-3.23225021" y="-3.4622643" z="-0.5" />
     <vertex x="-1.53205013" y="-4.76451206" z="-0.5" />
     <vertex x="-12.1394606" y="-4.80000401" z="-0.5" />
     <vertex x="-15.6934605" y="-3.76201415" z="-0.5" />
     <vertex x="-14.4654608" y="-3.76201415" z="-0.5" />
     <vertex x="-12.1394606" y="-3.76201415" z="-0.5" />
     <vertex x="-17.8494492" y="3.20098567" z="-0.5" />
     <vertex x="-15.6934605" y="3.5689857" z="-0.5" />
     <vertex x="-17.8494492" y="2.04798579" z="-0.5" />
     <vertex x="-15.5914602" y="4.73599625" z="-0.5" />
     <vertex x="-18.127449" y="-4.80000401" z="-0.5" />
     <vertex x="-18.127449" y="-3.76201415" z="-0.5" />
     <vertex x="-14.4654608" y="4.73599625" z="-0.5" />
     <vertex x="9.417449" y="-4.80000401" z="-0.5" />
     <vertex x="13.0457506" y="-3.13339424" z="-0.5" />
     <vertex x="13.4666491" y="-3.57650423" z="-0.5" />
     <vertex x="12.5794497" y="-4.34501743" z="-0.5" />
     <vertex x="13.014451" y="-0.402014017" z="-0.5" />
     <vertex x="11.8204489" y="-0.402014017" z="-0.5" />
     <vertex x="13.0684481" y="0.669985533" z="-0.5" />
     <vertex x="17.5714493" y="4.73599625" z="-0.5" />
     <vertex x="17.5714493" y="3.69798541" z="-0.5" />
     <vertex x="13.2514505" y="3.69798541" z="-0.5" />
     <vertex x="3.76245022" y="-1.6810143" z="-0.5" />
     <vertex x="4.99545002" y="-1.52900434" z="-0.5" />
     <vertex x="4.88745022" y="-1.66401434" z="-0.5" />
     <vertex x="3.76245022" y="-2.62701416" z="-0.5" />
     <vertex x="8.26444912" y="-4.80000401" z="-0.5" />
     <vertex x="5.36244869" y="-1.03001428" z="-0.5" />
     <vertex x="7.81044865" y="2.55698562" z="-0.5" />
     <vertex x="7.85995007" y="2.63279557" z="-0.5" />
     <vertex x="16.5466499" y="-3.01838422" z="-0.5" />
     <vertex x="16.7204475" y="-2.64052415" z="-0.5" />
     <vertex x="17.6217499" y="-3.59138417" z="-0.5" />
     <vertex x="7.92044926" y="2.73223567" z="-0.5" />
     <vertex x="7.99195004" y="2.8552959" z="-0.5" />
     <vertex x="16.8244476" y="-1.29245424" z="-0.5" />
     <vertex x="18.0750504" y="-1.06126428" z="-0.5" />
     <vertex x="18.127449" y="-1.69201422" z="-0.5" />
     <vertex x="8.07444859" y="3.00198579" z="-0.5" />
     <vertex x="8.15234852" y="3.14317584" z="-0.5" />
     <vertex x="17.9026489" y="-3.03851438" z="-0.5" />
     <vertex x="8.20994854" y="3.24973559" z="-0.5" />
     <vertex x="8.24734974" y="3.32166553" z="-0.5" />
     <vertex x="16.5444489" y="-0.567944288" z="-0.5" />
     <vertex x="17.6560478" y="0.0127356052" z="-0.5" />
     <vertex x="16.7194481" y="-0.908764362" z="-0.5" />
     <vertex x="14.5481501" y="0.273235559" z="-0.5" />
     <vertex x="14.4756479" y="1.24186587" z="-0.5" />
     <vertex x="14.7914476" y="0.282985926" z="-0.5" />
     <vertex x="17.2894478" y="0.455995798" z="-0.5" />
     <vertex x="13.4891481" y="0.936855555" z="-0.5" />
     <vertex x="13.9581499" y="1.12748599" z="-0.5" />
     <vertex x="14.0865488" y="0.195235968" z="-0.5" />
     <vertex x="17.9179497" y="-0.493014097" z="-0.5" />
     <vertex x="13.6549501" y="0.0354259014" z="-0.5" />
     <vertex x="13.4414492" y="-0.0832641125" z="-0.5" />
     <vertex x="13.2279482" y="-0.229084253" z="-0.5" />
     <vertex x="12.2070494" y="-4.02038765" z="-0.5" />
     <vertex x="12.1394491" y="4.73599625" z="-0.5" />
     <vertex x="13.8684511" y="0.126985788" z="-0.5" />
     <vertex x="15.4899492" y="-4.87399387" z="-0.5" />
     <vertex x="15.6404505" y="-3.78351426" z="-0.5" />
     <vertex x="16.1564484" y="-4.71200657" z="-0.5" />
     <vertex x="14.3131495" y="0.243985891" z="-0.5" />
     <vertex x="15.0414476" y="1.27998567" z="-0.5" />
     <vertex x="15.2415476" y="0.248425722" z="-0.5" />
     <vertex x="15.7110491" y="1.22848582" z="-0.5" />
     <vertex x="15.6429491" y="0.144745588" z="-0.5" />
     <vertex x="16.3089485" y="1.07398582" z="-0.5" />
     <vertex x="16.8350487" y="0.816485643" z="-0.5" />
     <vertex x="15.9955492" y="-0.0280740261" z="-0.5" />
     <vertex x="16.2994499" y="-0.270004034" z="-0.5" />
     <vertex x="18.0712471" y="-2.4053843" z="-0.5" />
     <vertex x="16.8594475" y="-1.71901417" z="-0.5" />
     <vertex x="16.8246498" y="-2.20738435" z="-0.5" />
     <vertex x="17.228447" y="-4.06401253" z="-0.5" />
     <vertex x="16.3034477" y="-3.34100413" z="-0.5" />
     <vertex x="16.7359467" y="-4.44201851" z="-0.5" />
     <vertex x="15.9986506" y="-3.59913421" z="-0.5" />
     <vertex x="15.2286501" y="-3.89413524" z="-0.5" />
     <vertex x="14.7364511" y="-4.92799568" z="-0.5" />
     <vertex x="12.7764502" y="-2.51301432" z="-0.5" />
     <vertex x="11.6886492" y="-3.17538428" z="-0.5" />
     <vertex x="14.7634478" y="-3.93101621" z="-0.5" />
     <vertex x="14.1006479" y="-4.89155674" z="-0.5" />
     <vertex x="14.0392504" y="-3.84239316" z="-0.5" />
     <vertex x="11.542449" y="-2.65501428" z="-0.5" />
     <vertex x="11.9101496" y="-3.63051438" z="-0.5" />
     <vertex x="13.0221491" y="-4.60006809" z="-0.5" />
     <vertex x="13.5291491" y="-4.78225803" z="-0.5" />
     <vertex x="-6.17125034" y="1.45110583" z="0.5" />
     <vertex x="-6.28845024" y="1.21198583" z="0.5" />
     <vertex x="-5.16395092" y="0.916425943" z="0.5" />
     <vertex x="-4.61745071" y="-4.80000401" z="0.5" />
     <vertex x="-4.61745071" y="-3.76201415" z="0.5" />
     <vertex x="-9.60150051" y="-3.76201415" z="0.5" />
     <vertex x="-9.57243061" y="2.67254567" z="0.5" />
     <vertex x="-9.45024014" y="2.99123597" z="0.5" />
     <vertex x="-10.5782404" y="3.45498538" z="0.5" />
     <vertex x="-10.7619905" y="-3.55169415" z="0.5" />
     <vertex x="-10.9444809" y="-3.93800426" z="0.5" />
     <vertex x="-0.22755146" y="-3.91801524" z="0.5" />
     <vertex x="-1.04695034" y="-3.81201339" z="0.5" />
     <vertex x="-0.916350365" y="-4.88711643" z="0.5" />
     <vertex x="-9.64248085" y="2.3109858" z="0.5" />
     <vertex x="-10.7776709" y="2.96973586" z="0.5" />
     <vertex x="-9.46806049" y="4.5466156" z="0.5" />
     <vertex x="-9.04945087" y="3.49998546" z="0.5" />
     <vertex x="-8.77935028" y="3.6854856" z="0.5" />
     <vertex x="-8.39155102" y="4.8856163" z="0.5" />
     <vertex x="-8.95975018" y="4.75848579" z="0.5" />
     <vertex x="-8.47495079" y="3.81799579" z="0.5" />
     <vertex x="-5.20355034" y="3.8660562" z="0.5" />
     <vertex x="-5.54345036" y="4.24398613" z="0.5" />
     <vertex x="-6.27975082" y="3.24679542" z="0.5" />
     <vertex x="-6.0492506" y="2.63329577" z="0.5" />
     <vertex x="-4.81505013" y="2.89454579" z="0.5" />
     <vertex x="-6.13575077" y="2.96223569" z="0.5" />
     <vertex x="-4.96075058" y="3.41624618" z="0.5" />
     <vertex x="3.01444912" y="-2.13200426" z="0.5" />
     <vertex x="2.97714901" y="-1.69020414" z="0.5" />
     <vertex x="1.74545002" y="-2.09301424" z="0.5" />
     <vertex x="-7.083251" y="4.88523579" z="0.5" />
     <vertex x="-7.76345062" y="4.92799568" z="0.5" />
     <vertex x="-7.37545013" y="3.89668536" z="0.5" />
     <vertex x="-2.30955029" y="-2.22201419" z="0.5" />
     <vertex x="-3.57055092" y="-2.33700418" z="0.5" />
     <vertex x="-3.44525051" y="-2.93882442" z="0.5" />
     <vertex x="-8.13635063" y="3.89748549" z="0.5" />
     <vertex x="-7.76345062" y="3.92399573" z="0.5" />
     <vertex x="0.74944973" y="0.151995897" z="0.5" />
     <vertex x="-0.140151024" y="0.667175531" z="0.5" />
     <vertex x="0.74944973" y="0.124985933" z="0.5" />
     <vertex x="2.86524868" y="-1.28776431" z="0.5" />
     <vertex x="2.67864895" y="-0.9246943" z="0.5" />
     <vertex x="1.70794964" y="-1.71975422" z="0.5" />
     <vertex x="-6.02045059" y="2.2599957" z="0.5" />
     <vertex x="-4.78245068" y="2.02242589" z="0.5" />
     <vertex x="-4.76645088" y="2.30099559" z="0.5" />
     <vertex x="-0.0537500381" y="-0.445694208" z="0.5" />
     <vertex x="-6.03725052" y="1.97511554" z="0.5" />
     <vertex x="1.40794849" y="-1.1037643" z="0.5" />
     <vertex x="2.08934879" y="-0.327254057" z="0.5" />
     <vertex x="1.70194912" y="-0.115004301" z="0.5" />
     <vertex x="-4.90995026" y="1.46792579" z="0.5" />
     <vertex x="-4.83025074" y="1.74473596" z="0.5" />
     <vertex x="1.71264935" y="-2.51770425" z="0.5" />
     <vertex x="2.80424976" y="-3.31476426" z="0.5" />
     <vertex x="2.96194935" y="-2.76094413" z="0.5" />
     <vertex x="0.412449837" y="-0.528764009" z="0.5" />
     <vertex x="0.812249184" y="-0.667194128" z="0.5" />
     <vertex x="-10.2911806" y="3.88174605" z="0.5" />
     <vertex x="1.59544849" y="-1.39001417" z="0.5" />
     <vertex x="2.417449" y="-0.601014376" z="0.5" />
     <vertex x="1.25534916" y="0.0357358456" z="0.5" />
     <vertex x="1.14544964" y="-0.861004353" z="0.5" />
     <vertex x="-10.8894901" y="2.42599559" z="0.5" />
     <vertex x="-0.586550713" y="-0.418014288" z="0.5" />
     <vertex x="-1.98605061" y="4.55785561" z="0.5" />
     <vertex x="-2.43455029" y="4.26998615" z="0.5" />
     <vertex x="-1.6015501" y="3.50999618" z="0.5" />
     <vertex x="-5.33745098" y="0.640725851" z="0.5" />
     <vertex x="1.04444981" y="3.48199534" z="0.5" />
     <vertex x="1.51434994" y="4.55335617" z="0.5" />
     <vertex x="0.791649818" y="3.67536616" z="0.5" />
     <vertex x="-6.43285084" y="0.983485937" z="0.5" />
     <vertex x="-6.59795094" y="0.759995699" z="0.5" />
     <vertex x="-5.77745056" y="0.0889856815" z="0.5" />
     <vertex x="-6.5074501" y="-0.613264322" z="0.5" />
     <vertex x="-6.08525085" y="-0.224324465" z="0.5" />
     <vertex x="-6.99045086" y="0.327985525" z="0.5" />
     <vertex x="-7.45075035" y="-0.0940144062" z="0.5" />
     <vertex x="-7.70055008" y="-0.305004358" z="0.5" />
     <vertex x="-7.04425049" y="-1.07782435" z="0.5" />
     <vertex x="-7.96345043" y="-0.516004324" z="0.5" />
     <vertex x="-7.69545078" y="-1.61801434" z="0.5" />
     <vertex x="-8.50525093" y="-0.955764294" z="0.5" />
     <vertex x="-8.23365021" y="-0.73144412" z="0.5" />
     <vertex x="-8.06565094" y="-1.9301343" z="0.5" />
     <vertex x="-8.77815056" y="-1.18895435" z="0.5" />
     <vertex x="-8.39595032" y="-2.22651434" z="0.5" />
     <vertex x="-9.05245018" y="-1.4310143" z="0.5" />
     <vertex x="-9.32386017" y="-1.68475413" z="0.5" />
     <vertex x="-9.58898067" y="-1.95302415" z="0.5" />
     <vertex x="-8.68665028" y="-2.50714421" z="0.5" />
     <vertex x="-8.93745041" y="-2.77200413" z="0.5" />
     <vertex x="-9.84786034" y="-2.23576427" z="0.5" />
     <vertex x="-9.1518507" y="-3.02664423" z="0.5" />
     <vertex x="-5.021451" y="1.19198585" z="0.5" />
     <vertex x="-6.08745098" y="1.70548558" z="0.5" />
     <vertex x="-9.91648102" y="4.24998569" z="0.5" />
     <vertex x="-9.27592087" y="3.26705623" z="0.5" />
     <vertex x="-7.03245068" y="3.81474566" z="0.5" />
     <vertex x="-6.73445034" y="3.67817569" z="0.5" />
     <vertex x="-6.4864502" y="4.75698566" z="0.5" />
     <vertex x="-6.48145008" y="3.48698592" z="0.5" />
     <vertex x="-5.97325039" y="4.54324627" z="0.5" />
     <vertex x="-5.54195023" y="0.364925623" z="0.5" />
     <vertex x="-6.78385067" y="0.541485548" z="0.5" />
     <vertex x="-7.21405029" y="0.116985559" z="0.5" />
     <vertex x="-10.1004906" y="-2.53300428" z="0.5" />
     <vertex x="-9.3339901" y="-3.27650428" z="0.5" />
     <vertex x="-10.3399906" y="-2.84919429" z="0.5" />
     <vertex x="-9.48387051" y="-3.52163434" z="0.5" />
     <vertex x="-10.5605001" y="-3.18876433" z="0.5" />
     <vertex x="-10.9444809" y="-4.80000401" z="0.5" />
     <vertex x="1.61394978" y="-2.88676429" z="0.5" />
     <vertex x="-0.61355114" y="0.6399858" z="0.5" />
     <vertex x="-1.27855015" y="-0.418014288" z="0.5" />
     <vertex x="0.276949883" y="0.748735666" z="0.5" />
     <vertex x="1.60945034" y="0.446745634" z="0.5" />
     <vertex x="1.1844492" y="1.3133657" z="0.5" />
     <vertex x="0.942448616" y="1.07499576" z="0.5" />
     <vertex x="2.69964886" y="2.96973586" z="0.5" />
     <vertex x="2.55025005" y="3.46598601" z="0.5" />
     <vertex x="1.3827486" y="2.96073556" z="0.5" />
     <vertex x="8.26444912" y="-2.62701416" z="0.5" />
     <vertex x="9.417449" y="-2.62701416" z="0.5" />
     <vertex x="8.26444912" y="-1.66401434" z="0.5" />
     <vertex x="1.4609499" y="1.91535592" z="0.5" />
     <vertex x="2.71745014" y="1.97329593" z="0.5" />
     <vertex x="1.49545002" y="2.27898574" z="0.5" />
     <vertex x="1.46724987" y="2.63992572" z="0.5" />
     <vertex x="2.23744869" y="0.924985647" z="0.5" />
     <vertex x="1.35724926" y="1.59348559" z="0.5" />
     <vertex x="1.95244884" y="0.662935972" z="0.5" />
     <vertex x="-3.09625149" y="3.48399615" z="0.5" />
     <vertex x="-3.29575062" y="2.99423575" z="0.5" />
     <vertex x="-2.11394978" y="2.69979596" z="0.5" />
     <vertex x="2.62144947" y="1.58123565" z="0.5" />
     <vertex x="2.46144962" y="1.23179555" z="0.5" />
     <vertex x="2.30115032" y="3.89674544" z="0.5" />
     <vertex x="1.95244884" y="4.26199627" z="0.5" />
     <vertex x="1.24174976" y="3.24142623" z="0.5" />
     <vertex x="0.483948708" y="3.81348586" z="0.5" />
     <vertex x="0.397349358" y="4.88636589" z="0.5" />
     <vertex x="0.121649742" y="3.89636588" z="0.5" />
     <vertex x="0.995949745" y="4.76148605" z="0.5" />
     <vertex x="-0.281550407" y="4.92799568" z="0.5" />
     <vertex x="-0.295550346" y="3.92399573" z="0.5" />
     <vertex x="-0.909550667" y="4.88686562" z="0.5" />
     <vertex x="-0.679751396" y="3.89811587" z="0.5" />
     <vertex x="-1.47774982" y="4.76348591" z="0.5" />
     <vertex x="-1.02554989" y="3.82049537" z="0.5" />
     <vertex x="-2.80925083" y="3.90923572" z="0.5" />
     <vertex x="-1.99524975" y="3.01223588" z="0.5" />
     <vertex x="-1.82445049" y="3.28230548" z="0.5" />
     <vertex x="8.26444912" y="3.35899615" z="0.5" />
     <vertex x="9.417449" y="4.73599625" z="0.5" />
     <vertex x="8.13544941" y="4.73599625" z="0.5" />
     <vertex x="10.7604494" y="-2.62701416" z="0.5" />
     <vertex x="10.7604494" y="-1.66401434" z="0.5" />
     <vertex x="9.417449" y="-1.66401434" z="0.5" />
     <vertex x="-2.18055058" y="2.34498572" z="0.5" />
     <vertex x="-3.40755081" y="2.43998599" z="0.5" />
     <vertex x="-1.33275127" y="3.69111609" z="0.5" />
     <vertex x="2.74944973" y="2.40798593" z="0.5" />
     <vertex x="1.20844936" y="0.2764256" z="0.5" />
     <vertex x="0.637848854" y="0.884675741" z="0.5" />
     <vertex x="-1.27855015" y="0.6399858" z="0.5" />
     <vertex x="-2.9317503" y="-3.90731931" z="0.5" />
     <vertex x="-2.54355145" y="-4.27401829" z="0.5" />
     <vertex x="-1.66705036" y="-3.49400425" z="0.5" />
     <vertex x="2.54144955" y="-3.7934444" z="0.5" />
     <vertex x="1.44964886" y="-3.20019412" z="0.5" />
     <vertex x="2.17344952" y="-4.19700718" z="0.5" />
     <vertex x="1.21944904" y="-3.45800424" z="0.5" />
     <vertex x="0.932148933" y="-3.65925431" z="0.5" />
     <vertex x="1.70804882" y="-4.5168314" z="0.5" />
     <vertex x="0.59525013" y="-3.80301023" z="0.5" />
     <vertex x="1.15274906" y="-4.74525547" z="0.5" />
     <vertex x="0.50755024" y="-4.88230991" z="0.5" />
     <vertex x="0.208649635" y="-3.88926816" z="0.5" />
     <vertex x="-0.22755146" y="-4.92799568" z="0.5" />
     <vertex x="-2.07435131" y="-4.56013584" z="0.5" />
     <vertex x="-3.23225021" y="-3.4622643" z="0.5" />
     <vertex x="-2.08795071" y="-2.96400428" z="0.5" />
     <vertex x="-1.53205013" y="-4.76451206" z="0.5" />
     <vertex x="-14.4654608" y="-3.76201415" z="0.5" />
     <vertex x="-15.6934605" y="-3.76201415" z="0.5" />
     <vertex x="-12.1394606" y="-4.80000401" z="0.5" />
     <vertex x="-12.1394606" y="-3.76201415" z="0.5" />
     <vertex x="-17.8494492" y="2.04798579" z="0.5" />
     <vertex x="-15.6934605" y="3.5689857" z="0.5" />
     <vertex x="-17.8494492" y="3.20098567" z="0.5" />
     <vertex x="-15.5914602" y="4.73599625" z="0.5" />
     <vertex x="-18.127449" y="-3.76201415" z="0.5" />
     <vertex x="-18.127449" y="-4.80000401" z="0.5" />
     <vertex x="-14.4654608" y="4.73599625" z="0.5" />
     <vertex x="9.417449" y="-4.80000401" z="0.5" />
     <vertex x="12.5794497" y="-4.34501743" z="0.5" />
     <vertex x="13.4666491" y="-3.57650423" z="0.5" />
     <vertex x="13.0457506" y="-3.13339424" z="0.5" />
     <vertex x="13.0684481" y="0.669985533" z="0.5" />
     <vertex x="11.8204489" y="-0.402014017" z="0.5" />
     <vertex x="13.014451" y="-0.402014017" z="0.5" />
     <vertex x="13.2514505" y="3.69798541" z="0.5" />
     <vertex x="17.5714493" y="3.69798541" z="0.5" />
     <vertex x="17.5714493" y="4.73599625" z="0.5" />
     <vertex x="4.88745022" y="-1.66401434" z="0.5" />
     <vertex x="4.99545002" y="-1.52900434" z="0.5" />
     <vertex x="3.76245022" y="-1.6810143" z="0.5" />
     <vertex x="3.76245022" y="-2.62701416" z="0.5" />
     <vertex x="8.26444912" y="-4.80000401" z="0.5" />
     <vertex x="5.36244869" y="-1.03001428" z="0.5" />
     <vertex x="7.81044865" y="2.55698562" z="0.5" />
     <vertex x="7.85995007" y="2.63279557" z="0.5" />
     <vertex x="17.6217499" y="-3.59138417" z="0.5" />
     <vertex x="16.7204475" y="-2.64052415" z="0.5" />
     <vertex x="16.5466499" y="-3.01838422" z="0.5" />
     <vertex x="7.92044926" y="2.73223567" z="0.5" />
     <vertex x="7.99195004" y="2.8552959" z="0.5" />
     <vertex x="18.127449" y="-1.69201422" z="0.5" />
     <vertex x="18.0750504" y="-1.06126428" z="0.5" />
     <vertex x="16.8244476" y="-1.29245424" z="0.5" />
     <vertex x="8.07444859" y="3.00198579" z="0.5" />
     <vertex x="8.15234852" y="3.14317584" z="0.5" />
     <vertex x="17.9026489" y="-3.03851438" z="0.5" />
     <vertex x="8.20994854" y="3.24973559" z="0.5" />
     <vertex x="8.24734974" y="3.32166553" z="0.5" />
     <vertex x="16.7194481" y="-0.908764362" z="0.5" />
     <vertex x="17.6560478" y="0.0127356052" z="0.5" />
     <vertex x="16.5444489" y="-0.567944288" z="0.5" />
     <vertex x="14.7914476" y="0.282985926" z="0.5" />
     <vertex x="14.4756479" y="1.24186587" z="0.5" />
     <vertex x="14.5481501" y="0.273235559" z="0.5" />
     <vertex x="17.2894478" y="0.455995798" z="0.5" />
     <vertex x="14.0865488" y="0.195235968" z="0.5" />
     <vertex x="13.9581499" y="1.12748599" z="0.5" />
     <vertex x="13.4891481" y="0.936855555" z="0.5" />
     <vertex x="17.9179497" y="-0.493014097" z="0.5" />
     <vertex x="13.6549501" y="0.0354259014" z="0.5" />
     <vertex x="13.4414492" y="-0.0832641125" z="0.5" />
     <vertex x="13.2279482" y="-0.229084253" z="0.5" />
     <vertex x="12.2070494" y="-4.02038765" z="0.5" />
     <vertex x="12.1394491" y="4.73599625" z="0.5" />
     <vertex x="13.8684511" y="0.126985788" z="0.5" />
     <vertex x="16.1564484" y="-4.71200657" z="0.5" />
     <vertex x="15.6404505" y="-3.78351426" z="0.5" />
     <vertex x="15.4899492" y="-4.87399387" z="0.5" />
     <vertex x="14.3131495" y="0.243985891" z="0.5" />
     <vertex x="15.0414476" y="1.27998567" z="0.5" />
     <vertex x="15.2415476" y="0.248425722" z="0.5" />
     <vertex x="15.6429491" y="0.144745588" z="0.5" />
     <vertex x="15.7110491" y="1.22848582" z="0.5" />
     <vertex x="16.3089485" y="1.07398582" z="0.5" />
     <vertex x="15.9955492" y="-0.0280740261" z="0.5" />
     <vertex x="16.8350487" y="0.816485643" z="0.5" />
     <vertex x="16.2994499" y="-0.270004034" z="0.5" />
     <vertex x="16.8594475" y="-1.71901417" z="0.5" />
     <vertex x="18.0712471" y="-2.4053843" z="0.5" />
     <vertex x="16.8246498" y="-2.20738435" z="0.5" />
     <vertex x="17.228447" y="-4.06401253" z="0.5" />
     <vertex x="16.3034477" y="-3.34100413" z="0.5" />
     <vertex x="15.9986506" y="-3.59913421" z="0.5" />
     <vertex x="16.7359467" y="-4.44201851" z="0.5" />
     <vertex x="15.2286501" y="-3.89413524" z="0.5" />
     <vertex x="14.7364511" y="-4.92799568" z="0.5" />
     <vertex x="11.6886492" y="-3.17538428" z="0.5" />
     <vertex x="12.7764502" y="-2.51301432" z="0.5" />
     <vertex x="14.7634478" y="-3.93101621" z="0.5" />
     <vertex x="14.0392504" y="-3.84239316" z="0.5" />
     <vertex x="14.1006479" y="-4.89155674" z="0.5" />
     <vertex x="11.542449" y="-2.65501428" z="0.5" />
     <vertex x="11.9101496" y="-3.63051438" z="0.5" />
     <vertex x="13.0221491" y="-4.60006809" z="0.5" />
     <vertex x="13.5291491" y="-4.78225803" z="0.5" />
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2" />
     <triangle v1="3" v2="4" v3="5" />
     <triangle v1="6" v2="7" v3="8" />
     <triangle v1="3" v2="9" v3="10" />
     <triangle v1="11" v2="12" v3="13" />
     <triangle v1="14" v2="8" v3="15" />
     <triangle v1="16" v2="17" v3="18" />
     <triangle v1="19" v2="20" v3="21" />
     <triangle v1="22" v2="23" v3="24" />
     <triangle v1="25" v2="26" v3="27" />
     <triangle v1="25" v2="28" v3="26" />
     <triangle v1="29" v2="30" v3="31" />
     <triangle v1="32" v2="33" v3="34" />
     <triangle v1="35" v2="36" v3="37" />
     <triangle v1="38" v2="39" v3="33" />
     <triangle v1="39" v2="19" v3="21" />
     <triangle v1="40" v2="41" v3="42" />
     <triangle v1="43" v2="44" v3="45" />
     <triangle v1="46" v2="47" v3="48" />
     <triangle v1="40" v2="49" v3="41" />
     <triangle v1="48" v2="47" v3="50" />
     <triangle v1="51" v2="52" v3="53" />
     <triangle v1="50" v2="54" v3="55" />
     <triangle v1="29" v2="31" v3="56" />
     <triangle v1="56" v2="57" v3="58" />
     <triangle v1="59" v2="60" v3="40" />
     <triangle v1="7" v2="6" v3="61" />
     <triangle v1="53" v2="62" v3="63" />
     <triangle v1="14" v2="6" v3="8" />
     <triangle v1="64" v2="65" v3="51" />
     <triangle v1="15" v2="66" v3="14" />
     <triangle v1="41" v2="49" v3="67" />
     <triangle v1="68" v2="69" v3="70" />
     <triangle v1="0" v2="71" v3="1" />
     <triangle v1="72" v2="73" v3="74" />
     <triangle v1="75" v2="76" v3="77" />
     <triangle v1="78" v2="79" v3="80" />
     <triangle v1="81" v2="82" v3="83" />
     <triangle v1="81" v2="84" v3="85" />
     <triangle v1="86" v2="84" v3="87" />
     <triangle v1="88" v2="89" v3="90" />
     <triangle v1="88" v2="91" v3="92" />
     <triangle v1="91" v2="93" v3="94" />
     <triangle v1="95" v2="94" v3="96" />
     <triangle v1="97" v2="95" v3="96" />
     <triangle v1="2" v2="98" v3="99" />
     <triangle v1="17" v2="100" v3="101" />
     <triangle v1="61" v2="101" v3="100" />
     <triangle v1="61" v2="100" v3="7" />
     <triangle v1="18" v2="17" v3="101" />
     <triangle v1="20" v2="16" v3="18" />
     <triangle v1="16" v2="20" v3="19" />
     <triangle v1="33" v2="39" v3="21" />
     <triangle v1="32" v2="38" v3="33" />
     <triangle v1="102" v2="32" v3="34" />
     <triangle v1="103" v2="104" v3="102" />
     <triangle v1="103" v2="102" v3="34" />
     <triangle v1="105" v2="106" v3="104" />
     <triangle v1="105" v2="104" v3="103" />
     <triangle v1="23" v2="22" v3="106" />
     <triangle v1="23" v2="106" v3="105" />
     <triangle v1="25" v2="22" v3="24" />
     <triangle v1="24" v2="28" v3="25" />
     <triangle v1="46" v2="48" v3="27" />
     <triangle v1="46" v2="27" v3="26" />
     <triangle v1="50" v2="47" v3="54" />
     <triangle v1="99" v2="98" v3="55" />
     <triangle v1="98" v2="50" v3="55" />
     <triangle v1="0" v2="2" v3="99" />
     <triangle v1="1" v2="71" v3="107" />
     <triangle v1="107" v2="77" v3="1" />
     <triangle v1="107" v2="75" v3="77" />
     <triangle v1="75" v2="108" v3="76" />
     <triangle v1="75" v2="79" v3="108" />
     <triangle v1="108" v2="79" v3="78" />
     <triangle v1="78" v2="80" v3="109" />
     <triangle v1="109" v2="80" v3="83" />
     <triangle v1="83" v2="80" v3="81" />
     <triangle v1="82" v2="81" v3="85" />
     <triangle v1="85" v2="84" v3="86" />
     <triangle v1="84" v2="90" v3="87" />
     <triangle v1="87" v2="90" v3="89" />
     <triangle v1="89" v2="88" v3="92" />
     <triangle v1="88" v2="93" v3="91" />
     <triangle v1="93" v2="96" v3="94" />
     <triangle v1="97" v2="110" v3="95" />
     <triangle v1="97" v2="111" v3="110" />
     <triangle v1="110" v2="111" v3="112" />
     <triangle v1="112" v2="111" v3="113" />
     <triangle v1="114" v2="112" v3="113" />
     <triangle v1="3" v2="114" v3="113" />
     <triangle v1="3" v2="10" v3="114" />
     <triangle v1="115" v2="9" v3="3" />
     <triangle v1="5" v2="115" v3="3" />
     <triangle v1="64" v2="59" v3="65" />
     <triangle v1="65" v2="59" v3="40" />
     <triangle v1="40" v2="60" v3="49" />
     <triangle v1="116" v2="56" v3="58" />
     <triangle v1="117" v2="118" v3="67" />
     <triangle v1="41" v2="119" v3="42" />
     <triangle v1="120" v2="121" v3="122" />
     <triangle v1="123" v2="124" v3="125" />
     <triangle v1="126" v2="127" v3="128" />
     <triangle v1="129" v2="130" v3="131" />
     <triangle v1="123" v2="125" v3="132" />
     <triangle v1="133" v2="134" v3="135" />
     <triangle v1="136" v2="137" v3="138" />
     <triangle v1="118" v2="41" v3="67" />
     <triangle v1="131" v2="130" v3="139" />
     <triangle v1="134" v2="131" v3="140" />
     <triangle v1="141" v2="142" v3="143" />
     <triangle v1="144" v2="145" v3="146" />
     <triangle v1="146" v2="147" v3="72" />
     <triangle v1="74" v2="142" v3="141" />
     <triangle v1="148" v2="149" v3="144" />
     <triangle v1="150" v2="151" v3="149" />
     <triangle v1="152" v2="153" v3="151" />
     <triangle v1="154" v2="155" v3="156" />
     <triangle v1="157" v2="158" v3="159" />
     <triangle v1="155" v2="136" v3="138" />
     <triangle v1="160" v2="161" v3="162" />
     <triangle v1="136" v2="163" v3="137" />
     <triangle v1="138" v2="156" v3="155" />
     <triangle v1="163" v2="164" v3="137" />
     <triangle v1="69" v2="154" v3="156" />
     <triangle v1="154" v2="69" v3="68" />
     <triangle v1="70" v2="153" v3="165" />
     <triangle v1="70" v2="165" v3="68" />
     <triangle v1="165" v2="153" v3="152" />
     <triangle v1="152" v2="151" v3="150" />
     <triangle v1="150" v2="149" v3="148" />
     <triangle v1="149" v2="145" v3="144" />
     <triangle v1="145" v2="147" v3="146" />
     <triangle v1="147" v2="73" v3="72" />
     <triangle v1="73" v2="142" v3="74" />
     <triangle v1="123" v2="141" v3="143" />
     <triangle v1="143" v2="124" v3="123" />
     <triangle v1="166" v2="129" v3="132" />
     <triangle v1="166" v2="132" v3="125" />
     <triangle v1="166" v2="130" v3="129" />
     <triangle v1="140" v2="131" v3="139" />
     <triangle v1="135" v2="134" v3="140" />
     <triangle v1="133" v2="121" v3="134" />
     <triangle v1="121" v2="133" v3="122" />
     <triangle v1="122" v2="167" v3="120" />
     <triangle v1="120" v2="167" v3="168" />
     <triangle v1="168" v2="167" v3="42" />
     <triangle v1="119" v2="168" v3="42" />
     <triangle v1="117" v2="169" v3="118" />
     <triangle v1="170" v2="171" v3="172" />
     <triangle v1="173" v2="116" v3="174" />
     <triangle v1="63" v2="62" v3="44" />
     <triangle v1="51" v2="53" v3="64" />
     <triangle v1="52" v2="62" v3="53" />
     <triangle v1="43" v2="63" v3="44" />
     <triangle v1="30" v2="43" v3="45" />
     <triangle v1="43" v2="30" v3="29" />
     <triangle v1="31" v2="57" v3="56" />
     <triangle v1="174" v2="116" v3="58" />
     <triangle v1="175" v2="173" v3="174" />
     <triangle v1="175" v2="176" v3="173" />
     <triangle v1="176" v2="177" v3="178" />
     <triangle v1="175" v2="177" v3="176" />
     <triangle v1="178" v2="179" v3="180" />
     <triangle v1="177" v2="179" v3="178" />
     <triangle v1="179" v2="181" v3="180" />
     <triangle v1="180" v2="181" v3="182" />
     <triangle v1="182" v2="181" v3="183" />
     <triangle v1="183" v2="13" v3="182" />
     <triangle v1="171" v2="170" v3="184" />
     <triangle v1="185" v2="186" v3="35" />
     <triangle v1="185" v2="35" v3="37" />
     <triangle v1="172" v2="186" v3="185" />
     <triangle v1="170" v2="172" v3="185" />
     <triangle v1="184" v2="170" v3="187" />
     <triangle v1="187" v2="170" v3="12" />
     <triangle v1="11" v2="187" v3="12" />
     <triangle v1="183" v2="11" v3="13" />
     <triangle v1="188" v2="189" v3="190" />
     <triangle v1="188" v2="190" v3="191" />
     <triangle v1="192" v2="193" v3="194" />
     <triangle v1="192" v2="195" v3="193" />
     <triangle v1="196" v2="197" v3="189" />
     <triangle v1="190" v2="193" v3="198" />
     <triangle v1="193" v2="195" v3="198" />
     <triangle v1="190" v2="189" v3="193" />
     <triangle v1="188" v2="196" v3="189" />
     <triangle v1="127" v2="199" v3="128" />
     <triangle v1="200" v2="201" v3="202" />
     <triangle v1="127" v2="160" v3="162" />
     <triangle v1="203" v2="204" v3="205" />
     <triangle v1="206" v2="207" v3="208" />
     <triangle v1="209" v2="210" v3="211" />
     <triangle v1="127" v2="126" v3="160" />
     <triangle v1="128" v2="212" v3="211" />
     <triangle v1="199" v2="213" v3="128" />
     <triangle v1="211" v2="126" v3="128" />
     <triangle v1="209" v2="211" v3="212" />
     <triangle v1="209" v2="214" v3="210" />
     <triangle v1="209" v2="215" v3="214" />
     <triangle v1="209" v2="157" v3="215" />
     <triangle v1="157" v2="216" v3="215" />
     <triangle v1="217" v2="218" v3="219" />
     <triangle v1="157" v2="220" v3="216" />
     <triangle v1="157" v2="221" v3="220" />
     <triangle v1="222" v2="223" v3="224" />
     <triangle v1="157" v2="225" v3="221" />
     <triangle v1="157" v2="226" v3="225" />
     <triangle v1="218" v2="227" v3="219" />
     <triangle v1="157" v2="228" v3="226" />
     <triangle v1="159" v2="229" v3="228" />
     <triangle v1="157" v2="159" v3="228" />
     <triangle v1="158" v2="160" v3="159" />
     <triangle v1="160" v2="126" v3="159" />
     <triangle v1="230" v2="231" v3="232" />
     <triangle v1="233" v2="234" v3="235" />
     <triangle v1="230" v2="236" v3="231" />
     <triangle v1="237" v2="238" v3="239" />
     <triangle v1="232" v2="231" v3="240" />
     <triangle v1="241" v2="205" v3="237" />
     <triangle v1="241" v2="242" v3="205" />
     <triangle v1="205" v2="243" v3="203" />
     <triangle v1="205" v2="242" v3="243" />
     <triangle v1="200" v2="202" v3="244" />
     <triangle v1="245" v2="208" v3="205" />
     <triangle v1="245" v2="206" v3="208" />
     <triangle v1="205" v2="204" v3="245" />
     <triangle v1="237" v2="246" v3="241" />
     <triangle v1="247" v2="248" v3="249" />
     <triangle v1="237" v2="239" v3="246" />
     <triangle v1="250" v2="239" v3="238" />
     <triangle v1="234" v2="233" v3="250" />
     <triangle v1="234" v2="250" v3="238" />
     <triangle v1="235" v2="234" v3="251" />
     <triangle v1="252" v2="235" v3="251" />
     <triangle v1="253" v2="254" v3="252" />
     <triangle v1="253" v2="252" v3="251" />
     <triangle v1="255" v2="254" v3="253" />
     <triangle v1="255" v2="256" v3="257" />
     <triangle v1="255" v2="257" v3="254" />
     <triangle v1="256" v2="236" v3="258" />
     <triangle v1="256" v2="258" v3="257" />
     <triangle v1="258" v2="236" v3="230" />
     <triangle v1="222" v2="232" v3="240" />
     <triangle v1="240" v2="223" v3="222" />
     <triangle v1="224" v2="259" v3="260" />
     <triangle v1="224" v2="260" v3="222" />
     <triangle v1="259" v2="227" v3="261" />
     <triangle v1="259" v2="261" v3="260" />
     <triangle v1="261" v2="227" v3="218" />
     <triangle v1="262" v2="217" v3="219" />
     <triangle v1="262" v2="263" v3="217" />
     <triangle v1="263" v2="264" v3="265" />
     <triangle v1="262" v2="264" v3="263" />
     <triangle v1="265" v2="249" v3="248" />
     <triangle v1="264" v2="249" v3="265" />
     <triangle v1="247" v2="266" v3="248" />
     <triangle v1="247" v2="267" v3="266" />
     <triangle v1="268" v2="200" v3="269" />
     <triangle v1="267" v2="270" v3="266" />
     <triangle v1="271" v2="272" v3="270" />
     <triangle v1="273" v2="268" v3="269" />
     <triangle v1="269" v2="200" v3="274" />
     <triangle v1="274" v2="200" v3="244" />
     <triangle v1="201" v2="275" v3="202" />
     <triangle v1="201" v2="276" v3="275" />
     <triangle v1="201" v2="272" v3="276" />
     <triangle v1="276" v2="272" v3="271" />
     <triangle v1="271" v2="270" v3="267" />
     <triangle v1="277" v2="278" v3="279" />
     <triangle v1="280" v2="281" v3="282" />
     <triangle v1="283" v2="284" v3="285" />
     <triangle v1="286" v2="287" v3="282" />
     <triangle v1="288" v2="289" v3="290" />
     <triangle v1="291" v2="283" v3="292" />
     <triangle v1="293" v2="294" v3="295" />
     <triangle v1="296" v2="297" v3="298" />
     <triangle v1="299" v2="300" v3="301" />
     <triangle v1="302" v2="303" v3="304" />
     <triangle v1="303" v2="305" v3="304" />
     <triangle v1="306" v2="307" v3="308" />
     <triangle v1="309" v2="310" v3="311" />
     <triangle v1="312" v2="313" v3="314" />
     <triangle v1="310" v2="315" v3="316" />
     <triangle v1="296" v2="298" v3="315" />
     <triangle v1="317" v2="318" v3="319" />
     <triangle v1="320" v2="321" v3="322" />
     <triangle v1="323" v2="324" v3="325" />
     <triangle v1="318" v2="326" v3="319" />
     <triangle v1="327" v2="324" v3="323" />
     <triangle v1="328" v2="329" v3="330" />
     <triangle v1="331" v2="332" v3="327" />
     <triangle v1="333" v2="306" v3="308" />
     <triangle v1="334" v2="335" v3="333" />
     <triangle v1="319" v2="336" v3="337" />
     <triangle v1="338" v2="285" v3="284" />
     <triangle v1="339" v2="340" v3="328" />
     <triangle v1="283" v2="285" v3="292" />
     <triangle v1="330" v2="341" v3="342" />
     <triangle v1="292" v2="343" v3="291" />
     <triangle v1="344" v2="326" v3="318" />
     <triangle v1="345" v2="346" v3="347" />
     <triangle v1="278" v2="348" v3="279" />
     <triangle v1="349" v2="350" v3="351" />
     <triangle v1="352" v2="353" v3="354" />
     <triangle v1="355" v2="356" v3="357" />
     <triangle v1="358" v2="359" v3="360" />
     <triangle v1="361" v2="362" v3="360" />
     <triangle v1="363" v2="362" v3="364" />
     <triangle v1="365" v2="366" v3="367" />
     <triangle v1="368" v2="369" v3="367" />
     <triangle v1="370" v2="371" v3="369" />
     <triangle v1="372" v2="370" v3="373" />
     <triangle v1="372" v2="373" v3="374" />
     <triangle v1="375" v2="376" v3="277" />
     <triangle v1="377" v2="378" v3="294" />
     <triangle v1="378" v2="377" v3="338" />
     <triangle v1="284" v2="378" v3="338" />
     <triangle v1="377" v2="294" v3="293" />
     <triangle v1="293" v2="295" v3="297" />
     <triangle v1="298" v2="297" v3="295" />
     <triangle v1="296" v2="315" v3="310" />
     <triangle v1="310" v2="316" v3="311" />
     <triangle v1="309" v2="311" v3="379" />
     <triangle v1="379" v2="380" v3="381" />
     <triangle v1="309" v2="379" v3="381" />
     <triangle v1="380" v2="382" v3="383" />
     <triangle v1="381" v2="380" v3="383" />
     <triangle v1="382" v2="301" v3="300" />
     <triangle v1="383" v2="382" v3="300" />
     <triangle v1="299" v2="301" v3="304" />
     <triangle v1="304" v2="305" v3="299" />
     <triangle v1="302" v2="323" v3="325" />
     <triangle v1="303" v2="302" v3="325" />
     <triangle v1="332" v2="324" v3="327" />
     <triangle v1="331" v2="376" v3="375" />
     <triangle v1="331" v2="327" v3="376" />
     <triangle v1="375" v2="277" v3="279" />
     <triangle v1="384" v2="348" v3="278" />
     <triangle v1="278" v2="352" v3="384" />
     <triangle v1="352" v2="354" v3="384" />
     <triangle v1="353" v2="385" v3="354" />
     <triangle v1="385" v2="356" v3="354" />
     <triangle v1="357" v2="356" v3="385" />
     <triangle v1="386" v2="355" v3="357" />
     <triangle v1="358" v2="355" v3="386" />
     <triangle v1="360" v2="355" v3="358" />
     <triangle v1="361" v2="360" v3="359" />
     <triangle v1="364" v2="362" v3="361" />
     <triangle v1="363" v2="365" v3="362" />
     <triangle v1="366" v2="365" v3="363" />
     <triangle v1="368" v2="367" v3="366" />
     <triangle v1="369" v2="371" v3="367" />
     <triangle v1="370" v2="372" v3="371" />
     <triangle v1="373" v2="387" v3="374" />
     <triangle v1="387" v2="388" v3="374" />
     <triangle v1="389" v2="388" v3="387" />
     <triangle v1="390" v2="388" v3="389" />
     <triangle v1="390" v2="389" v3="391" />
     <triangle v1="390" v2="391" v3="282" />
     <triangle v1="391" v2="286" v3="282" />
     <triangle v1="282" v2="287" v3="392" />
     <triangle v1="282" v2="392" v3="280" />
     <triangle v1="341" v2="337" v3="342" />
     <triangle v1="319" v2="337" v3="341" />
     <triangle v1="326" v2="336" v3="319" />
     <triangle v1="334" v2="333" v3="393" />
     <triangle v1="344" v2="394" v3="395" />
     <triangle v1="317" v2="396" v3="318" />
     <triangle v1="397" v2="398" v3="399" />
     <triangle v1="400" v2="401" v3="402" />
     <triangle v1="403" v2="404" v3="405" />
     <triangle v1="406" v2="407" v3="408" />
     <triangle v1="409" v2="400" v3="402" />
     <triangle v1="410" v2="411" v3="412" />
     <triangle v1="413" v2="414" v3="415" />
     <triangle v1="344" v2="318" v3="394" />
     <triangle v1="416" v2="407" v3="406" />
     <triangle v1="417" v2="406" v3="411" />
     <triangle v1="418" v2="419" v3="420" />
     <triangle v1="421" v2="422" v3="423" />
     <triangle v1="351" v2="424" v3="421" />
     <triangle v1="420" v2="419" v3="349" />
     <triangle v1="423" v2="425" v3="426" />
     <triangle v1="425" v2="427" v3="428" />
     <triangle v1="427" v2="429" v3="430" />
     <triangle v1="431" v2="432" v3="433" />
     <triangle v1="434" v2="435" v3="436" />
     <triangle v1="413" v2="415" v3="432" />
     <triangle v1="437" v2="438" v3="439" />
     <triangle v1="414" v2="440" v3="415" />
     <triangle v1="432" v2="431" v3="413" />
     <triangle v1="414" v2="441" v3="440" />
     <triangle v1="431" v2="433" v3="346" />
     <triangle v1="347" v2="346" v3="433" />
     <triangle v1="442" v2="429" v3="345" />
     <triangle v1="347" v2="442" v3="345" />
     <triangle v1="430" v2="429" v3="442" />
     <triangle v1="428" v2="427" v3="430" />
     <triangle v1="426" v2="425" v3="428" />
     <triangle v1="423" v2="422" v3="425" />
     <triangle v1="421" v2="424" v3="422" />
     <triangle v1="351" v2="350" v3="424" />
     <triangle v1="349" v2="419" v3="350" />
     <triangle v1="418" v2="420" v3="402" />
     <triangle v1="402" v2="401" v3="418" />
     <triangle v1="409" v2="408" v3="443" />
     <triangle v1="400" v2="409" v3="443" />
     <triangle v1="408" v2="407" v3="443" />
     <triangle v1="416" v2="406" v3="417" />
     <triangle v1="417" v2="411" v3="410" />
     <triangle v1="411" v2="398" v3="412" />
     <triangle v1="397" v2="412" v3="398" />
     <triangle v1="399" v2="444" v3="397" />
     <triangle v1="445" v2="444" v3="399" />
     <triangle v1="317" v2="444" v3="445" />
     <triangle v1="317" v2="445" v3="396" />
     <triangle v1="394" v2="446" v3="395" />
     <triangle v1="447" v2="448" v3="449" />
     <triangle v1="450" v2="393" v3="451" />
     <triangle v1="321" v2="340" v3="339" />
     <triangle v1="342" v2="328" v3="330" />
     <triangle v1="328" v2="340" v3="329" />
     <triangle v1="321" v2="339" v3="322" />
     <triangle v1="320" v2="322" v3="307" />
     <triangle v1="308" v2="307" v3="322" />
     <triangle v1="333" v2="335" v3="306" />
     <triangle v1="334" v2="393" v3="450" />
     <triangle v1="450" v2="451" v3="452" />
     <triangle v1="451" v2="453" v3="452" />
     <triangle v1="454" v2="455" v3="453" />
     <triangle v1="453" v2="455" v3="452" />
     <triangle v1="456" v2="457" v3="454" />
     <triangle v1="454" v2="457" v3="455" />
     <triangle v1="456" v2="458" v3="457" />
     <triangle v1="459" v2="458" v3="456" />
     <triangle v1="460" v2="458" v3="459" />
     <triangle v1="459" v2="288" v3="460" />
     <triangle v1="461" v2="449" v3="448" />
     <triangle v1="314" v2="462" v3="463" />
     <triangle v1="312" v2="314" v3="463" />
     <triangle v1="463" v2="462" v3="447" />
     <triangle v1="463" v2="447" v3="449" />
     <triangle v1="464" v2="449" v3="461" />
     <triangle v1="289" v2="449" v3="464" />
     <triangle v1="289" v2="464" v3="290" />
     <triangle v1="288" v2="290" v3="460" />
     <triangle v1="465" v2="466" v3="467" />
     <triangle v1="468" v2="465" v3="467" />
     <triangle v1="469" v2="470" v3="471" />
     <triangle v1="470" v2="472" v3="471" />
     <triangle v1="466" v2="473" v3="474" />
     <triangle v1="475" v2="470" v3="465" />
     <triangle v1="475" v2="472" v3="470" />
     <triangle v1="470" v2="466" v3="465" />
     <triangle v1="466" v2="474" v3="467" />
     <triangle v1="403" v2="476" v3="404" />
     <triangle v1="477" v2="478" v3="479" />
     <triangle v1="437" v2="439" v3="404" />
     <triangle v1="480" v2="481" v3="482" />
     <triangle v1="483" v2="484" v3="485" />
     <triangle v1="486" v2="487" v3="488" />
     <triangle v1="439" v2="405" v3="404" />
     <triangle v1="486" v2="489" v3="403" />
     <triangle v1="403" v2="490" v3="476" />
     <triangle v1="403" v2="405" v3="486" />
     <triangle v1="489" v2="486" v3="488" />
     <triangle v1="487" v2="491" v3="488" />
     <triangle v1="491" v2="492" v3="488" />
     <triangle v1="492" v2="436" v3="488" />
     <triangle v1="492" v2="493" v3="436" />
     <triangle v1="494" v2="495" v3="496" />
     <triangle v1="493" v2="497" v3="436" />
     <triangle v1="497" v2="498" v3="436" />
     <triangle v1="499" v2="500" v3="501" />
     <triangle v1="498" v2="502" v3="436" />
     <triangle v1="502" v2="503" v3="436" />
     <triangle v1="494" v2="504" v3="495" />
     <triangle v1="503" v2="505" v3="436" />
     <triangle v1="505" v2="506" v3="434" />
     <triangle v1="505" v2="434" v3="436" />
     <triangle v1="434" v2="439" v3="435" />
     <triangle v1="434" v2="405" v3="439" />
     <triangle v1="507" v2="508" v3="509" />
     <triangle v1="510" v2="511" v3="512" />
     <triangle v1="508" v2="513" v3="509" />
     <triangle v1="514" v2="515" v3="516" />
     <triangle v1="517" v2="508" v3="507" />
     <triangle v1="516" v2="480" v3="518" />
     <triangle v1="480" v2="519" v3="518" />
     <triangle v1="482" v2="520" v3="480" />
     <triangle v1="520" v2="519" v3="480" />
     <triangle v1="521" v2="477" v3="479" />
     <triangle v1="480" v2="483" v3="522" />
     <triangle v1="483" v2="485" v3="522" />
     <triangle v1="522" v2="481" v3="480" />
     <triangle v1="518" v2="523" v3="516" />
     <triangle v1="524" v2="525" v3="526" />
     <triangle v1="523" v2="514" v3="516" />
     <triangle v1="515" v2="514" v3="527" />
     <triangle v1="527" v2="512" v3="511" />
     <triangle v1="515" v2="527" v3="511" />
     <triangle v1="528" v2="511" v3="510" />
     <triangle v1="528" v2="510" v3="529" />
     <triangle v1="529" v2="530" v3="531" />
     <triangle v1="528" v2="529" v3="531" />
     <triangle v1="531" v2="530" v3="532" />
     <triangle v1="533" v2="534" v3="532" />
     <triangle v1="530" v2="533" v3="532" />
     <triangle v1="535" v2="513" v3="534" />
     <triangle v1="533" v2="535" v3="534" />
     <triangle v1="509" v2="513" v3="535" />
     <triangle v1="517" v2="507" v3="501" />
     <triangle v1="501" v2="500" v3="517" />
     <triangle v1="536" v2="537" v3="499" />
     <triangle v1="501" v2="536" v3="499" />
     <triangle v1="538" v2="504" v3="537" />
     <triangle v1="536" v2="538" v3="537" />
     <triangle v1="495" v2="504" v3="538" />
     <triangle v1="494" v2="496" v3="539" />
     <triangle v1="496" v2="540" v3="539" />
     <triangle v1="541" v2="542" v3="540" />
     <triangle v1="540" v2="542" v3="539" />
     <triangle v1="525" v2="524" v3="541" />
     <triangle v1="541" v2="524" v3="542" />
     <triangle v1="525" v2="543" v3="526" />
     <triangle v1="543" v2="544" v3="526" />
     <triangle v1="545" v2="479" v3="546" />
     <triangle v1="543" v2="547" v3="544" />
     <triangle v1="547" v2="548" v3="549" />
     <triangle v1="545" v2="546" v3="550" />
     <triangle v1="551" v2="479" v3="545" />
     <triangle v1="521" v2="479" v3="551" />
     <triangle v1="477" v2="552" v3="478" />
     <triangle v1="552" v2="553" v3="478" />
     <triangle v1="553" v2="548" v3="478" />
     <triangle v1="549" v2="548" v3="553" />
     <triangle v1="544" v2="547" v3="549" />
     <triangle v1="3" v2="281" v3="4" />
     <triangle v1="3" v2="282" v3="281" />
     <triangle v1="113" v2="282" v3="3" />
     <triangle v1="113" v2="390" v3="282" />
     <triangle v1="111" v2="390" v3="113" />
     <triangle v1="111" v2="388" v3="390" />
     <triangle v1="97" v2="388" v3="111" />
     <triangle v1="97" v2="374" v3="388" />
     <triangle v1="96" v2="374" v3="97" />
     <triangle v1="96" v2="372" v3="374" />
     <triangle v1="93" v2="372" v3="96" />
     <triangle v1="93" v2="371" v3="372" />
     <triangle v1="88" v2="371" v3="93" />
     <triangle v1="88" v2="367" v3="371" />
     <triangle v1="90" v2="367" v3="88" />
     <triangle v1="90" v2="365" v3="367" />
     <triangle v1="84" v2="365" v3="90" />
     <triangle v1="84" v2="362" v3="365" />
     <triangle v1="81" v2="362" v3="84" />
     <triangle v1="81" v2="360" v3="362" />
     <triangle v1="80" v2="360" v3="81" />
     <triangle v1="80" v2="355" v3="360" />
     <triangle v1="79" v2="355" v3="80" />
     <triangle v1="79" v2="356" v3="355" />
     <triangle v1="75" v2="356" v3="79" />
     <triangle v1="75" v2="354" v3="356" />
     <triangle v1="107" v2="354" v3="75" />
     <triangle v1="107" v2="384" v3="354" />
     <triangle v1="71" v2="384" v3="107" />
     <triangle v1="71" v2="348" v3="384" />
     <triangle v1="0" v2="348" v3="71" />
     <triangle v1="0" v2="279" v3="348" />
     <triangle v1="99" v2="279" v3="0" />
     <triangle v1="99" v2="375" v3="279" />
     <triangle v1="55" v2="375" v3="99" />
     <triangle v1="55" v2="331" v3="375" />
     <triangle v1="54" v2="331" v3="55" />
     <triangle v1="54" v2="332" v3="331" />
     <triangle v1="47" v2="332" v3="54" />
     <triangle v1="47" v2="324" v3="332" />
     <triangle v1="46" v2="324" v3="47" />
     <triangle v1="46" v2="325" v3="324" />
     <triangle v1="26" v2="325" v3="46" />
     <triangle v1="26" v2="303" v3="325" />
     <triangle v1="28" v2="303" v3="26" />
     <triangle v1="28" v2="305" v3="303" />
     <triangle v1="24" v2="305" v3="28" />
     <triangle v1="24" v2="299" v3="305" />
     <triangle v1="23" v2="299" v3="24" />
     <triangle v1="23" v2="300" v3="299" />
     <triangle v1="105" v2="300" v3="23" />
     <triangle v1="105" v2="383" v3="300" />
     <triangle v1="103" v2="383" v3="105" />
     <triangle v1="103" v2="381" v3="383" />
     <triangle v1="34" v2="381" v3="103" />
     <triangle v1="34" v2="309" v3="381" />
     <triangle v1="33" v2="309" v3="34" />
     <triangle v1="33" v2="310" v3="309" />
     <triangle v1="21" v2="310" v3="33" />
     <triangle v1="21" v2="296" v3="310" />
     <triangle v1="20" v2="296" v3="21" />
     <triangle v1="20" v2="297" v3="296" />
     <triangle v1="18" v2="297" v3="20" />
     <triangle v1="18" v2="293" v3="297" />
     <triangle v1="101" v2="293" v3="18" />
     <triangle v1="101" v2="377" v3="293" />
     <triangle v1="61" v2="377" v3="101" />
     <triangle v1="61" v2="338" v3="377" />
     <triangle v1="6" v2="338" v3="61" />
     <triangle v1="6" v2="285" v3="338" />
     <triangle v1="14" v2="285" v3="6" />
     <triangle v1="14" v2="292" v3="285" />
     <triangle v1="66" v2="292" v3="14" />
     <triangle v1="66" v2="343" v3="292" />
     <triangle v1="15" v2="343" v3="66" />
     <triangle v1="15" v2="291" v3="343" />
     <triangle v1="8" v2="291" v3="15" />
     <triangle v1="8" v2="283" v3="291" />
     <triangle v1="7" v2="283" v3="8" />
     <triangle v1="7" v2="284" v3="283" />
     <triangle v1="100" v2="284" v3="7" />
     <triangle v1="100" v2="378" v3="284" />
     <triangle v1="17" v2="378" v3="100" />
     <triangle v1="17" v2="294" v3="378" />
     <triangle v1="16" v2="294" v3="17" />
     <triangle v1="16" v2="295" v3="294" />
     <triangle v1="19" v2="295" v3="16" />
     <triangle v1="19" v2="298" v3="295" />
     <triangle v1="39" v2="298" v3="19" />
     <triangle v1="39" v2="315" v3="298" />
     <triangle v1="38" v2="315" v3="39" />
     <triangle v1="38" v2="316" v3="315" />
     <triangle v1="32" v2="316" v3="38" />
     <triangle v1="32" v2="311" v3="316" />
     <triangle v1="102" v2="311" v3="32" />
     <triangle v1="102" v2="379" v3="311" />
     <triangle v1="104" v2="379" v3="102" />
     <triangle v1="104" v2="380" v3="379" />
     <triangle v1="106" v2="380" v3="104" />
     <triangle v1="106" v2="382" v3="380" />
     <triangle v1="22" v2="382" v3="106" />
     <triangle v1="22" v2="301" v3="382" />
     <triangle v1="25" v2="301" v3="22" />
     <triangle v1="25" v2="304" v3="301" />
     <triangle v1="27" v2="304" v3="25" />
     <triangle v1="27" v2="302" v3="304" />
     <triangle v1="48" v2="302" v3="27" />
     <triangle v1="48" v2="323" v3="302" />
     <triangle v1="50" v2="323" v3="48" />
     <triangle v1="50" v2="327" v3="323" />
     <triangle v1="98" v2="327" v3="50" />
     <triangle v1="98" v2="376" v3="327" />
     <triangle v1="2" v2="376" v3="98" />
     <triangle v1="2" v2="277" v3="376" />
     <triangle v1="1" v2="277" v3="2" />
     <triangle v1="1" v2="278" v3="277" />
     <triangle v1="77" v2="278" v3="1" />
     <triangle v1="77" v2="352" v3="278" />
     <triangle v1="76" v2="352" v3="77" />
     <triangle v1="76" v2="353" v3="352" />
     <triangle v1="108" v2="353" v3="76" />
     <triangle v1="108" v2="385" v3="353" />
     <triangle v1="78" v2="385" v3="108" />
     <triangle v1="78" v2="357" v3="385" />
     <triangle v1="109" v2="357" v3="78" />
     <triangle v1="109" v2="386" v3="357" />
     <triangle v1="83" v2="386" v3="109" />
     <triangle v1="83" v2="358" v3="386" />
     <triangle v1="82" v2="358" v3="83" />
     <triangle v1="82" v2="359" v3="358" />
     <triangle v1="85" v2="359" v3="82" />
     <triangle v1="85" v2="361" v3="359" />
     <triangle v1="86" v2="361" v3="85" />
     <triangle v1="86" v2="364" v3="361" />
     <triangle v1="87" v2="364" v3="86" />
     <triangle v1="87" v2="363" v3="364" />
     <triangle v1="89" v2="363" v3="87" />
     <triangle v1="89" v2="366" v3="363" />
     <triangle v1="92" v2="366" v3="89" />
     <triangle v1="92" v2="368" v3="366" />
     <triangle v1="91" v2="368" v3="92" />
     <triangle v1="91" v2="369" v3="368" />
     <triangle v1="94" v2="369" v3="91" />
     <triangle v1="94" v2="370" v3="369" />
     <triangle v1="95" v2="370" v3="94" />
     <triangle v1="95" v2="373" v3="370" />
     <triangle v1="110" v2="373" v3="95" />
     <triangle v1="110" v2="387" v3="373" />
     <triangle v1="112" v2="387" v3="110" />
     <triangle v1="112" v2="389" v3="387" />
     <triangle v1="114" v2="389" v3="112" />
     <triangle v1="114" v2="391" v3="389" />
     <triangle v1="10" v2="391" v3="114" />
     <triangle v1="10" v2="286" v3="391" />
     <triangle v1="9" v2="286" v3="10" />
     <triangle v1="9" v2="287" v3="286" />
     <triangle v1="115" v2="287" v3="9" />
     <triangle v1="115" v2="392" v3="287" />
     <triangle v1="5" v2="392" v3="115" />
     <triangle v1="5" v2="280" v3="392" />
     <triangle v1="4" v2="280" v3="5" />
     <triangle v1="4" v2="281" v3="280" />
     <triangle v1="179" v2="458" v3="181" />
     <triangle v1="179" v2="457" v3="458" />
     <triangle v1="177" v2="457" v3="179" />
     <triangle v1="177" v2="455" v3="457" />
     <triangle v1="175" v2="455" v3="177" />
     <triangle v1="175" v2="452" v3="455" />
     <triangle v1="174" v2="452" v3="175" />
     <triangle v1="174" v2="450" v3="452" />
     <triangle v1="58" v2="450" v3="174" />
     <triangle v1="58" v2="334" v3="450" />
     <triangle v1="57" v2="334" v3="58" />
     <triangle v1="57" v2="335" v3="334" />
     <triangle v1="31" v2="335" v3="57" />
     <triangle v1="31" v2="306" v3="335" />
     <triangle v1="30" v2="306" v3="31" />
     <triangle v1="30" v2="307" v3="306" />
     <triangle v1="45" v2="307" v3="30" />
     <triangle v1="45" v2="320" v3="307" />
     <triangle v1="44" v2="320" v3="45" />
     <triangle v1="44" v2="321" v3="320" />
     <triangle v1="62" v2="321" v3="44" />
     <triangle v1="62" v2="340" v3="321" />
     <triangle v1="52" v2="340" v3="62" />
     <triangle v1="52" v2="329" v3="340" />
     <triangle v1="51" v2="329" v3="52" />
     <triangle v1="51" v2="330" v3="329" />
     <triangle v1="65" v2="330" v3="51" />
     <triangle v1="65" v2="341" v3="330" />
     <triangle v1="40" v2="341" v3="65" />
     <triangle v1="40" v2="319" v3="341" />
     <triangle v1="42" v2="319" v3="40" />
     <triangle v1="42" v2="317" v3="319" />
     <triangle v1="167" v2="317" v3="42" />
     <triangle v1="167" v2="444" v3="317" />
     <triangle v1="122" v2="444" v3="167" />
     <triangle v1="122" v2="397" v3="444" />
     <triangle v1="133" v2="397" v3="122" />
     <triangle v1="133" v2="412" v3="397" />
     <triangle v1="135" v2="412" v3="133" />
     <triangle v1="135" v2="410" v3="412" />
     <triangle v1="140" v2="410" v3="135" />
     <triangle v1="140" v2="417" v3="410" />
     <triangle v1="139" v2="417" v3="140" />
     <triangle v1="139" v2="416" v3="417" />
     <triangle v1="130" v2="416" v3="139" />
     <triangle v1="130" v2="407" v3="416" />
     <triangle v1="166" v2="407" v3="130" />
     <triangle v1="166" v2="443" v3="407" />
     <triangle v1="125" v2="443" v3="166" />
     <triangle v1="125" v2="400" v3="443" />
     <triangle v1="124" v2="400" v3="125" />
     <triangle v1="124" v2="401" v3="400" />
     <triangle v1="143" v2="401" v3="124" />
     <triangle v1="143" v2="418" v3="401" />
     <triangle v1="142" v2="418" v3="143" />
     <triangle v1="142" v2="419" v3="418" />
     <triangle v1="73" v2="419" v3="142" />
     <triangle v1="73" v2="350" v3="419" />
     <triangle v1="147" v2="350" v3="73" />
     <triangle v1="147" v2="424" v3="350" />
     <triangle v1="145" v2="424" v3="147" />
     <triangle v1="145" v2="422" v3="424" />
     <triangle v1="149" v2="422" v3="145" />
     <triangle v1="149" v2="425" v3="422" />
     <triangle v1="151" v2="425" v3="149" />
     <triangle v1="151" v2="427" v3="425" />
     <triangle v1="153" v2="427" v3="151" />
     <triangle v1="153" v2="429" v3="427" />
     <triangle v1="70" v2="429" v3="153" />
     <triangle v1="70" v2="345" v3="429" />
     <triangle v1="69" v2="345" v3="70" />
     <triangle v1="69" v2="346" v3="345" />
     <triangle v1="156" v2="346" v3="69" />
     <triangle v1="156" v2="431" v3="346" />
     <triangle v1="138" v2="431" v3="156" />
     <triangle v1="138" v2="413" v3="431" />
     <triangle v1="137" v2="413" v3="138" />
     <triangle v1="137" v2="414" v3="413" />
     <triangle v1="164" v2="414" v3="137" />
     <triangle v1="164" v2="441" v3="414" />
     <triangle v1="163" v2="441" v3="164" />
     <triangle v1="163" v2="440" v3="441" />
     <triangle v1="136" v2="440" v3="163" />
     <triangle v1="136" v2="415" v3="440" />
     <triangle v1="155" v2="415" v3="136" />
     <triangle v1="155" v2="432" v3="415" />
     <triangle v1="154" v2="432" v3="155" />
     <triangle v1="154" v2="433" v3="432" />
     <triangle v1="68" v2="433" v3="154" />
     <triangle v1="68" v2="347" v3="433" />
     <triangle v1="165" v2="347" v3="68" />
     <triangle v1="165" v2="442" v3="347" />
     <triangle v1="152" v2="442" v3="165" />
     <triangle v1="152" v2="430" v3="442" />
     <triangle v1="150" v2="430" v3="152" />
     <triangle v1="150" v2="428" v3="430" />
     <triangle v1="148" v2="428" v3="150" />
     <triangle v1="148" v2="426" v3="428" />
     <triangle v1="144" v2="426" v3="148" />
     <triangle v1="144" v2="423" v3="426" />
     <triangle v1="146" v2="423" v3="144" />
     <triangle v1="146" v2="421" v3="423" />
     <triangle v1="72" v2="421" v3="146" />
     <triangle v1="72" v2="351" v3="421" />
     <triangle v1="74" v2="351" v3="72" />
     <triangle v1="74" v2="349" v3="351" />
     <triangle v1="141" v2="349" v3="74" />
     <triangle v1="141" v2="420" v3="349" />
     <triangle v1="123" v2="420" v3="141" />
     <triangle v1="123" v2="402" v3="420" />
     <triangle v1="132" v2="402" v3="123" />
     <triangle v1="132" v2="409" v3="402" />
     <triangle v1="129" v2="409" v3="132" />
     <triangle v1="129" v2="408" v3="409" />
     <triangle v1="131" v2="408" v3="129" />
     <triangle v1="131" v2="406" v3="408" />
     <triangle v1="134" v2="406" v3="131" />
     <triangle v1="134" v2="411" v3="406" />
     <triangle v1="121" v2="411" v3="134" />
     <triangle v1="121" v2="398" v3="411" />
     <triangle v1="120" v2="398" v3="121" />
     <triangle v1="120" v2="399" v3="398" />
     <triangle v1="168" v2="399" v3="120" />
     <triangle v1="168" v2="445" v3="399" />
     <triangle v1="119" v2="445" v3="168" />
     <triangle v1="119" v2="396" v3="445" />
     <triangle v1="41" v2="396" v3="119" />
     <triangle v1="41" v2="318" v3="396" />
     <triangle v1="118" v2="318" v3="41" />
     <triangle v1="118" v2="394" v3="318" />
     <triangle v1="169" v2="394" v3="118" />
     <triangle v1="169" v2="446" v3="394" />
     <triangle v1="117" v2="446" v3="169" />
     <triangle v1="117" v2="395" v3="446" />
     <triangle v1="67" v2="395" v3="117" />
     <triangle v1="67" v2="344" v3="395" />
     <triangle v1="49" v2="344" v3="67" />
     <triangle v1="49" v2="326" v3="344" />
     <triangle v1="60" v2="326" v3="49" />
     <triangle v1="60" v2="336" v3="326" />
     <triangle v1="59" v2="336" v3="60" />
     <triangle v1="59" v2="337" v3="336" />
     <triangle v1="64" v2="337" v3="59" />
     <triangle v1="64" v2="342" v3="337" />
     <triangle v1="53" v2="342" v3="64" />
     <triangle v1="53" v2="328" v3="342" />
     <triangle v1="63" v2="328" v3="53" />
     <triangle v1="63" v2="339" v3="328" />
     <triangle v1="43" v2="339" v3="63" />
     <triangle v1="43" v2="322" v3="339" />
     <triangle v1="29" v2="322" v3="43" />
     <triangle v1="29" v2="308" v3="322" />
     <triangle v1="56" v2="308" v3="29" />
     <triangle v1="56" v2="333" v3="308" />
     <triangle v1="116" v2="333" v3="56" />
     <triangle v1="116" v2="393" v3="333" />
     <triangle v1="173" v2="393" v3="116" />
     <triangle v1="173" v2="451" v3="393" />
     <triangle v1="176" v2="451" v3="173" />
     <triangle v1="176" v2="453" v3="451" />
     <triangle v1="178" v2="453" v3="176" />
     <triangle v1="178" v2="454" v3="453" />
     <triangle v1="180" v2="454" v3="178" />
     <triangle v1="180" v2="456" v3="454" />
     <triangle v1="182" v2="456" v3="180" />
     <triangle v1="182" v2="459" v3="456" />
     <triangle v1="13" v2="459" v3="182" />
     <triangle v1="13" v2="288" v3="459" />
     <triangle v1="12" v2="288" v3="13" />
     <triangle v1="12" v2="289" v3="288" />
     <triangle v1="170" v2="289" v3="12" />
     <triangle v1="170" v2="449" v3="289" />
     <triangle v1="185" v2="449" v3="170" />
     <triangle v1="185" v2="463" v3="449" />
     <triangle v1="37" v2="463" v3="185" />
     <triangle v1="37" v2="312" v3="463" />
     <triangle v1="36" v2="312" v3="37" />
     <triangle v1="36" v2="313" v3="312" />
     <triangle v1="35" v2="313" v3="36" />
     <triangle v1="35" v2="314" v3="313" />
     <triangle v1="186" v2="314" v3="35" />
     <triangle v1="186" v2="462" v3="314" />
     <triangle v1="172" v2="462" v3="186" />
     <triangle v1="172" v2="447" v3="462" />
     <triangle v1="171" v2="447" v3="172" />
     <triangle v1="171" v2="448" v3="447" />
     <triangle v1="184" v2="448" v3="171" />
     <triangle v1="184" v2="461" v3="448" />
     <triangle v1="187" v2="461" v3="184" />
     <triangle v1="187" v2="464" v3="461" />
     <triangle v1="11" v2="464" v3="187" />
     <triangle v1="11" v2="290" v3="464" />
     <triangle v1="183" v2="290" v3="11" />
     <triangle v1="183" v2="460" v3="290" />
     <triangle v1="181" v2="460" v3="183" />
     <triangle v1="181" v2="458" v3="460" />
     <triangle v1="190" v2="468" v3="191" />
     <triangle v1="190" v2="465" v3="468" />
     <triangle v1="198" v2="465" v3="190" />
     <triangle v1="198" v2="475" v3="465" />
     <triangle v1="195" v2="475" v3="198" />
     <triangle v1="195" v2="472" v3="475" />
     <triangle v1="192" v2="472" v3="195" />
     <triangle v1="192" v2="471" v3="472" />
     <triangle v1="194" v2="471" v3="192" />
     <triangle v1="194" v2="469" v3="471" />
     <triangle v1="193" v2="469" v3="194" />
     <triangle v1="193" v2="470" v3="469" />
     <triangle v1="189" v2="470" v3="193" />
     <triangle v1="189" v2="466" v3="470" />
     <triangle v1="197" v2="466" v3="189" />
     <triangle v1="197" v2="473" v3="466" />
     <triangle v1="196" v2="473" v3="197" />
     <triangle v1="196" v2="474" v3="473" />
     <triangle v1="188" v2="474" v3="196" />
     <triangle v1="188" v2="467" v3="474" />
     <triangle v1="191" v2="467" v3="188" />
     <triangle v1="191" v2="468" v3="467" />
     <triangle v1="162" v2="404" v3="127" />
     <triangle v1="162" v2="437" v3="404" />
     <triangle v1="161" v2="437" v3="162" />
     <triangle v1="161" v2="438" v3="437" />
     <triangle v1="160" v2="438" v3="161" />
     <triangle v1="160" v2="439" v3="438" />
     <triangle v1="158" v2="439" v3="160" />
     <triangle v1="158" v2="435" v3="439" />
     <triangle v1="157" v2="435" v3="158" />
     <triangle v1="157" v2="436" v3="435" />
     <triangle v1="209" v2="436" v3="157" />
     <triangle v1="209" v2="488" v3="436" />
     <triangle v1="212" v2="488" v3="209" />
     <triangle v1="212" v2="489" v3="488" />
     <triangle v1="128" v2="489" v3="212" />
     <triangle v1="128" v2="403" v3="489" />
     <triangle v1="213" v2="403" v3="128" />
     <triangle v1="213" v2="490" v3="403" />
     <triangle v1="199" v2="490" v3="213" />
     <triangle v1="199" v2="476" v3="490" />
     <triangle v1="127" v2="476" v3="199" />
     <triangle v1="127" v2="404" v3="476" />
     <triangle v1="210" v2="487" v3="211" />
     <triangle v1="486" v2="211" v3="487" />
     <triangle v1="214" v2="491" v3="210" />
     <triangle v1="487" v2="210" v3="491" />
     <triangle v1="215" v2="492" v3="214" />
     <triangle v1="491" v2="214" v3="492" />
     <triangle v1="216" v2="493" v3="215" />
     <triangle v1="492" v2="215" v3="493" />
     <triangle v1="220" v2="497" v3="216" />
     <triangle v1="493" v2="216" v3="497" />
     <triangle v1="221" v2="498" v3="220" />
     <triangle v1="497" v2="220" v3="498" />
     <triangle v1="225" v2="502" v3="221" />
     <triangle v1="498" v2="221" v3="502" />
     <triangle v1="226" v2="503" v3="225" />
     <triangle v1="502" v2="225" v3="503" />
     <triangle v1="228" v2="505" v3="226" />
     <triangle v1="503" v2="226" v3="505" />
     <triangle v1="229" v2="506" v3="228" />
     <triangle v1="505" v2="228" v3="506" />
     <triangle v1="159" v2="434" v3="229" />
     <triangle v1="506" v2="229" v3="434" />
     <triangle v1="126" v2="405" v3="159" />
     <triangle v1="434" v2="159" v3="405" />
     <triangle v1="211" v2="486" v3="126" />
     <triangle v1="405" v2="126" v3="486" />
     <triangle v1="249" v2="526" v3="247" />
     <triangle v1="249" v2="524" v3="526" />
     <triangle v1="264" v2="524" v3="249" />
     <triangle v1="264" v2="542" v3="524" />
     <triangle v1="262" v2="542" v3="264" />
     <triangle v1="262" v2="539" v3="542" />
     <triangle v1="219" v2="539" v3="262" />
     <triangle v1="219" v2="494" v3="539" />
     <triangle v1="227" v2="494" v3="219" />
     <triangle v1="227" v2="504" v3="494" />
     <triangle v1="259" v2="504" v3="227" />
     <triangle v1="259" v2="537" v3="504" />
     <triangle v1="224" v2="537" v3="259" />
     <triangle v1="224" v2="499" v3="537" />
     <triangle v1="223" v2="499" v3="224" />
     <triangle v1="223" v2="500" v3="499" />
     <triangle v1="240" v2="500" v3="223" />
     <triangle v1="240" v2="517" v3="500" />
     <triangle v1="231" v2="517" v3="240" />
     <triangle v1="231" v2="508" v3="517" />
     <triangle v1="236" v2="508" v3="231" />
     <triangle v1="236" v2="513" v3="508" />
     <triangle v1="256" v2="513" v3="236" />
     <triangle v1="256" v2="534" v3="513" />
     <triangle v1="255" v2="534" v3="256" />
     <triangle v1="255" v2="532" v3="534" />
     <triangle v1="253" v2="532" v3="255" />
     <triangle v1="253" v2="531" v3="532" />
     <triangle v1="251" v2="531" v3="253" />
     <triangle v1="251" v2="528" v3="531" />
     <triangle v1="234" v2="528" v3="251" />
     <triangle v1="234" v2="511" v3="528" />
     <triangle v1="238" v2="511" v3="234" />
     <triangle v1="238" v2="515" v3="511" />
     <triangle v1="237" v2="515" v3="238" />
     <triangle v1="237" v2="516" v3="515" />
     <triangle v1="205" v2="516" v3="237" />
     <triangle v1="205" v2="480" v3="516" />
     <triangle v1="208" v2="480" v3="205" />
     <triangle v1="208" v2="483" v3="480" />
     <triangle v1="207" v2="483" v3="208" />
     <triangle v1="207" v2="484" v3="483" />
     <triangle v1="206" v2="484" v3="207" />
     <triangle v1="206" v2="485" v3="484" />
     <triangle v1="245" v2="485" v3="206" />
     <triangle v1="245" v2="522" v3="485" />
     <triangle v1="204" v2="522" v3="245" />
     <triangle v1="204" v2="481" v3="522" />
     <triangle v1="203" v2="481" v3="204" />
     <triangle v1="203" v2="482" v3="481" />
     <triangle v1="243" v2="482" v3="203" />
     <triangle v1="243" v2="520" v3="482" />
     <triangle v1="242" v2="520" v3="243" />
     <triangle v1="242" v2="519" v3="520" />
     <triangle v1="241" v2="519" v3="242" />
     <triangle v1="241" v2="518" v3="519" />
     <triangle v1="246" v2="518" v3="241" />
     <triangle v1="246" v2="523" v3="518" />
     <triangle v1="239" v2="523" v3="246" />
     <triangle v1="239" v2="514" v3="523" />
     <triangle v1="250" v2="514" v3="239" />
     <triangle v1="250" v2="527" v3="514" />
     <triangle v1="233" v2="527" v3="250" />
     <triangle v1="233" v2="512" v3="527" />
     <triangle v1="235" v2="512" v3="233" />
     <triangle v1="235" v2="510" v3="512" />
     <triangle v1="252" v2="510" v3="235" />
     <triangle v1="252" v2="529" v3="510" />
     <triangle v1="254" v2="529" v3="252" />
     <triangle v1="254" v2="530" v3="529" />
     <triangle v1="257" v2="530" v3="254" />
     <triangle v1="257" v2="533" v3="530" />
     <triangle v1="258" v2="533" v3="257" />
     <triangle v1="258" v2="535" v3="533" />
     <triangle v1="230" v2="535" v3="258" />
     <triangle v1="230" v2="509" v3="535" />
     <triangle v1="232" v2="509" v3="230" />
     <triangle v1="232" v2="507" v3="509" />
     <triangle v1="222" v2="507" v3="232" />
     <triangle v1="222" v2="501" v3="507" />
     <triangle v1="260" v2="501" v3="222" />
     <triangle v1="260" v2="536" v3="501" />
     <triangle v1="261" v2="536" v3="260" />
     <triangle v1="261" v2="538" v3="536" />
     <triangle v1="218" v2="538" v3="261" />
     <triangle v1="218" v2="495" v3="538" />
     <triangle v1="217" v2="495" v3="218" />
     <triangle v1="217" v2="496" v3="495" />
     <triangle v1="263" v2="496" v3="217" />
     <triangle v1="263" v2="540" v3="496" />
     <triangle v1="265" v2="540" v3="263" />
     <triangle v1="265" v2="541" v3="540" />
     <triangle v1="248" v2="541" v3="265" />
     <triangle v1="248" v2="525" v3="541" />
     <triangle v1="266" v2="525" v3="248" />
     <triangle v1="266" v2="543" v3="525" />
     <triangle v1="270" v2="543" v3="266" />
     <triangle v1="270" v2="547" v3="543" />
     <triangle v1="272" v2="547" v3="270" />
     <triangle v1="272" v2="548" v3="547" />
     <triangle v1="201" v2="548" v3="272" />
     <triangle v1="201" v2="478" v3="548" />
     <triangle v1="200" v2="478" v3="201" />
     <triangle v1="200" v2="479" v3="478" />
     <triangle v1="268" v2="479" v3="200" />
     <triangle v1="268" v2="546" v3="479" />
     <triangle v1="273" v2="546" v3="268" />
     <triangle v1="273" v2="550" v3="546" />
     <triangle v1="269" v2="550" v3="273" />
     <triangle v1="269" v2="545" v3="550" />
     <triangle v1="274" v2="545" v3="269" />
     <triangle v1="274" v2="551" v3="545" />
     <triangle v1="244" v2="551" v3="274" />
     <triangle v1="244" v2="521" v3="551" />
     <triangle v1="202" v2="521" v3="244" />
     <triangle v1="202" v2="477" v3="521" />
     <triangle v1="275" v2="477" v3="202" />
     <triangle v1="275" v2="552" v3="477" />
     <triangle v1="276" v2="552" v3="275" />
     <triangle v1="276" v2="553" v3="552" />
     <triangle v1="271" v2="553" v3="276" />
     <triangle v1="271" v2="549" v3="553" />
     <triangle v1="267" v2="549" v3="271" />
     <triangle v1="267" v2="544" v3="549" />
     <triangle v1="247" v2="544" v3="267" />
     <triangle v1="247" v2="526" v3="544" />
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 125.940491 105.560391 2.5" printable="1" />
  <item objectid="2" transform="1 0 0 0 1 0 0 0 1 125 105 0.5" printable="1" />
 </build>
</model>
