<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07">
	<resources>
		<object id="1" name="OpenSCAD Model" type="model" p:UUID="3b6cd859-0d6e-460b-94c0-9590bcf9c8c9">
			<mesh>
				<vertices>
					<vertex x="0" y="0" z="0" />
					<vertex x="0" y="0" z="10.000000" />
					<vertex x="0" y="30.000000" z="0" />
					<vertex x="0" y="30.000000" z="10.000000" />
					<vertex x="40.000000" y="0" z="0" />
					<vertex x="40.000000" y="0" z="10.000000" />
					<vertex x="40.000000" y="30.000000" z="0" />
					<vertex x="40.000000" y="30.000000" z="10.000000" />
				</vertices>
				<triangles>
					<triangle v1="0" v2="3" v3="2" />
					<triangle v1="0" v2="4" v3="5" />
					<triangle v1="0" v2="6" v3="4" />
					<triangle v1="1" v2="0" v3="5" />
					<triangle v1="1" v2="3" v3="0" />
					<triangle v1="1" v2="5" v3="7" />
					<triangle v1="2" v2="6" v3="0" />
					<triangle v1="2" v2="7" v3="6" />
					<triangle v1="3" v2="1" v3="7" />
					<triangle v1="3" v2="7" v3="2" />
					<triangle v1="4" v2="6" v3="7" />
					<triangle v1="5" v2="4" v3="7" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="e23e1335-561a-4f62-b315-7fb3ea6ba03e">
		<item objectid="1" p:UUID="c8a5fa2b-2a8e-477a-9628-0308d8c291cd" />
	</build>
</model>
