$fn=50;
module profile() {
polygon([
[0,0],
[5,4],
[10,6],
[15,8],
[20,9.6],
[25,10.8],
[30,11.8],
[35,12.4],
[40,13],
[45,13.9],
[50,14.3],
[55,14.9],
[60,15],
[65,15],
[70,15.3],
[75,15.5],
[80,015.8],
[85,15.7],
[90,15.5],
[95,15.3],
[100,15],
[105,14.95],
[110,14.2],
[115,14],
[120,13.2],
[125,12.95],
[130,12.05],
[135,11.7],
[140,11],
[145,10],
[150,9],
[155,8],
[160,7.1],
[165,6.2],
[170,5.1],
[175,4.1],
[180,3.1],
[185,2.1],
[190,1],
]);
}

module wingmount() {
    linear_extrude(80)
        difference() {
            profile();
            translate([0,-1,0]) profile();
        }
    }

wingmount();